;;; -*- coding: utf-8-unix -*-
.b 不
.ba 吧
.bae 闭
.bb 标
.bb 杯
.bba 嬖
.bbe 壁
.bbee 棒
.bbeea 梆
.bbeeo 璧
.bbei 柄
.bbeia 桲
.bbeio 檗
.bbeioo 欂
.bbeiu 彬
.bbeu 弼
.bbi 剥
.bbia 臂
.bbiai 岊
.bbo 避
.bboe 榜
.bboee 辟
.bboei 棓
.bboeoo 襞
.bboo 槟
.bboou 屄
.bbou 屏
.bboue 栟
.bbu 板
.bbua 杓
.bbuaa 枹
.bbue 擘
.bbui 柏
.bbuie 椑
.bbuo 朳
.bbuoe 鐾
.bc 胞
.bca 骉
.bce 脖
.bcea 纰
.bcee 绑
.bceeu 脿
.bcei 膊
.bceie 膘
.bceiee 骠
.bceu 胈
.bco 编
.bcoe 膀
.bcoo 缤
.bcoou 膑
.bcou 绊
.bcu 驳
.bcua 绷
.bcui 缏
.bd 被
.bda 袯
.bdai 邲
.bdau 诐
.bde 裱
.bdi 补
.bdia 扁
.bdie 褙
.bdo 必
.bdoa 遍
.bdoai 褊
.bdoe 谤
.bdoeu 祊
.bdu 裨
.bdui 褓
.be 败
.bea 岜
.beai 蚆
.bee 罢
.beee 蚌
.beei 幖
.beeio 蛃
.beeu 畀
.beeue 豳
.bei 赑
.beo 逼
.beoa 蝙
.beoo 髌
.beu 贝
.beua 崩
.beui 髀
.beuie 睥
.beuiu 蝂
.beuo 贬
.beuoi 嶓
.bf 部
.bfa 变
.bfaa 辫
.bfai 疤
.bfe 病
.bfea 庇
.bfeao 瓿
.bfee 斌
.bfeei 禀
.bfeeo 癍
.bfei 瘭
.bfi 冰
.bfia 痹
.bfo 辩
.bfoo 卞
.bfou 辨
.bfu 瓣
.bfue 亳
.bfui 瘪
.bfuie 庳
.bfuiu 褒
.bfuu 瘢
.bg 并
.bg 爆
.bga 粑
.bgai 羓
.bge 弊
.bgei 炳
.bgeie 熛
.bgeieu 糒
.bgi 半
.bgia 蹩
.bgo 憋
.bgoa 迸
.bgoai 煸
.bgoe 焙
.bgu 炮
.bgua 鳖
.bgue 敝
.bh 白
.bh 版
.bhe 便
.bhee 俵
.bhei 堡
.bheii 卑
.bheu 佰
.bheua 魃
.bheue 倴
.bhi 保
.bhia 鼻
.bhiai 帛
.bhii 币
.bho 倍
.bhoa 佖
.bhoe 傍
.bhoeo 儦
.bhoo 傧
.bhou 伴
.bhouu 煲
.bhu 兵
.bhua 鹎
.bhui 伯
.bhuie 俾
.bi 比
.bia 昪
.bie 毕
.biei 暴
.bieie 坒
.bieio 昺
.bieioo 晡
.bieu 毙
.bii 曝
.bio 匾
.bioa 毖
.biu 昄
.bj 别
.bja 爸
.bjai 鄙
.bjaii 邠
.bjau 跛
.bje 颁
.bjea 吡
.bjeae 哔
.bjeaei 跸
.bjei 哺
.bjeie 坌
.bjeu 跋
.bji 蹦
.bjia 呗
.bjiau 嘣
.bjio 卟
.bjo 八
.bjoa 咇
.bjoe 踣
.bjoo 啵
.bju 叭
.bjua 豹
.bjuao 趵
.bjue 攽
.bk 包
.bka 匕
.bkaa 勹
.bkai 鲃
.bke 饽
.bkea 狴
.bkei 鳔
.bkeia 鲾
.bkeu 鲅
.bki 备
.bkia 狈
.bkii 刨
.bko 饼
.bkoa 惫
.bkoai 鳊
.bkou 飚
.bku 饱
.bkua 鲍
.bkuaa 飑
.bkuae 鸨
.bkui 鲌
.bl 笔
.bla 笆
.blau 笾
.ble 笨
.blea 秕
.bleae 筚
.blei 簸
.bleia 馞
.bleu 馛
.bli 箅
.blo 秘
.bloa 馝
.bloo 秉
.blooe 簿
.bloou 箔
.blu 稗
.blue 幷
.blueu 犇
.blui 篦
.bm 般
.bma 彼
.bme 舭
.bmu 舶
.bmuu 舨
.bn 边
.bne 埔
.bnea 妣
.bneao 甏
.bnee 婊
.bneu 妭
.bni 坝
.bnie 埗
.bno 办
.bnoe 塝
.bnu 彭
.bnua 堋
.bnui 埠
.bnuie 婢
.bnuo 坋
.bnuu 坂
.bo 表
.boa 玻
.boai 邦
.boaia 耙
.boe 碧
.boee 玤
.boeee 琫
.boi 帮
.boia 邫
.boie 琲
.boo 班
.booa 珌
.booe 斑
.bou 玢
.bp 百
.bpe 奔
.bpei 礴
.bpeie 砵
.bpeu 皕
.bpi 布
.bpia 泵
.bpo 磅
.bpoa 碥
.bpoe 碚
.bpoo 殡
.bpu 碑
.bpua 甭
.bpuau 飙
.bpuaua 觱
.bpuo 砭
.bpuoi 磻
.br 北
.bra 钯
.brai 邶
.bre 辈
.brei 钵
.breie 镖
.breiei 镈
.breu 钚
.breua 钹
.breue 锛
.breui 钸
.bri 步
.bria 背
.briau 钡
.briaua 镚
.bro 悲
.broa 铋
.broe 镑
.broeo 镳
.broo 镔
.bru 彪
.brua 铇
.bruaa 龅
.brui 铂
.bruu 钣
.bs 宝
.bse 怖
.bsei 悖
.bso 忭
.bsu 宾
.bsue 愎
.bsuo 窆
.bt 波
.bte 渤
.btea 沘
.btei 浡
.bteo 灞
.bti 瀑
.btie 濒
.bto 泌
.btoe 汴
.btoeo 瀌
.btoo 滨
.btou 湴
.btu 泊
.btue 滗
.btui 浜
.btuii 濞
.bu 把
.bua 报
.buae 摒
.buau 拨
.bue 捕
.buee 拜
.buei 霸
.bueie 搏
.bueiee 摽
.bueu 拔
.bui 摆
.buia 捌
.buo 拌
.buoe 抃
.buoeo 搒
.buoo 摈
.buu 播
.buua 抱
.buuaa 雹
.buui 捭
.buuo 扮
.buuoo 扒
.buuou 掰
.buuu 搬
.buuua 扳
.bw 薄
.bwa 芭
.bwae 薜
.bwe 苯
.bwea 荜
.bwei 荸
.bweie 菝
.bweiee 蔈
.bweu 茇
.bwo 卜
.bwoa 苾
.bwoai 萹
.bwoe 苄
.bwoea 蔀
.bwoeo 蒡
.bwoeoo 藨
.bwoo 菠
.bwou 蔽
.bwu 苞
.bwui 葆
.bwuie 蓖
.bwuiei 萆
.bwuio 蓓
.bwuo 蕃
.bx 弁
.bxe 畚
.by 本
.bya 勃
.byai 靶
.byaie 孛
.byaii 邴
.byau 鞁
.bye 博
.byei 鞴
.byi 贲
.byii 醭
.byo 丙
.byoa 逋
.byoo 鬓
.byou 靽
.byu 鞭
.byua 鹁
.byuo 僰
.byuu 髟
.bz 巴
.bza 陂
.bze 陛
.bzu 孢
.bzuu 阪
.cyou 酬
.cyoea 醇
.cyoe 裁
.cyo 聪
.c 出
.c 常
.ca 阐
.caa 闯
.cai 阊
.cb 层
.cba 楚
.cbaa 椽
.cbai 弛
.cbaia 孱
.cbaii 郴
.cbao 橙
.cbaoe 柽
.cbaoo 杈
.cbau 弨
.cbe 村
.cbee 椿
.cbeee 梼
.cbeeee 楱
.cbei 材
.cbeii 槽
.cbeiia 楂
.cbeiia 楮
.cbeo 樗
.cbeu 橱
.cbi 查
.cbia 梣
.cboo 尺
.cbo 迟
.cboe 榇
.cboei 榱
.cboou 檫
.cbou 羼
.cboue 槎
.cbu 椎
.cbua 栅
.cbuae 椆
.cbuao 柢
.cbue 杵
.cbuee 棰
.cbueo 枨
.cbui 槌
.cbuia 梴
.cbuo 枞
.cbuoo 棽
.cc 纯
.cc 驰
.cca 肠
.ccaa 巛
.ccae 骣
.ccaii 绌
.ccao 骖
.cce 腠
.ccea 肫
.ccee 
.ccei 綝
.cci 巢
.ccia 骋
.ccie 绰
.ccii 剿
.cco 缠
.ccoe 缞
.ccoei 膪
.ccou 塍
.ccu 脆
.ccua 绸
.ccuai 朐
.ccue 胣
.ccui 骢
.ccuo 脞
.ccuu 肜
.cd 初
.cda 词
.cdae 祠
.cdao 衩
.cde 诚
.cdei 衬
.cdeii 褚
.cdeiu 谌
.cdi 昶
.cdia 裎
.cdo 禅
.cdoo 诧
.cdu 谄
.cdua 谗
.cduao 襜
.cduo 谶
.cduu 褫
.ce 财
.cea 畅
.ceai 黜
.ceao 眙
.ceaoe 蛏
.ceaoeu 黪
.cee 畴
.ceee 帱
.ceeei 蝽
.ceei 螬
.ceeie 畤
.ceeii 嵖
.ceeiia 瞋
.cei 串
.ceia 赐
.ceiae 圌
.ceio 瞠
.ceo 虫
.ceoa 辿
.ceoao 遄
.ceoe 幢
.ceoei 螭
.ceoo 崇
.ceou 蝉
.ceoue 嵯
.ceoui 嶒
.ceu 崔
.ceua 蟾
.ceuau 巉
.ceuaua 眵
.ceue 瞅
.ceuo 睬
.ceuoe 蜍
.ceuoo 岑
.cf 产
.cfa 瘳
.cfe 床
.cfea 瓷
.cfee 凑
.cfeeo 瘛
.cfei 庱
.cfeu 颤
.cfi 冲
.cfia 畜
.cfiae 啻
.cfiau 衰
.cfiauo 廛
.cfie 疵
.cfo 瘁
.cfoe 麤
.cfou 疢
.cfoue 瘥
.cfouo 粢
.cfu 次
.cfua 充
.cfuae 鹑
.cfue 痴
.cfuo 疮
.cfuoe 卒
.cfuoei 痤
.cg 差
.cga 兹
.cgae 冁
.cge 煁
.cgi 曾
.cgia 粗
.cgiai 灿
.cgiaii 单
.cgiau 炽
.cgie 焯
.cgiu 炒
.cgo 慈
.cgoe 粹
.cgou 糍
.cgu 炊
.cgua 鹚
.cguau 歘
.cgue 糙
.cgui 熜
.ch 从
.cha 仓
.chae 伺
.che 传
.chee 丛
.cheee 俦
.chei 爨
.cheu 臭
.chi 创
.chia 促
.chiaa 俶
.chiai 侧
.chiaia 倡
.chiao 偲
.chiau 催
.chii 川
.chio 偿
.cho 储
.choa 雠
.choe 侪
.choee 隹
.choei 魑
.choeu 佽
.choo 侘
.chu 仇
.chua 囱
.chuae 傺
.chuaee 鸧
.chuau 侈
.chuaua 儳
.chue 伥
.chuei 犨
.chuee 倕
.chuo 伧
.chuoi 偁
.ci 车
.cia 辍
.ciai 邨
.cie 晨
.ciee 辏
.cieu 晟
.cii 昌
.ciii 臣
.ciia 旵
.ciiao 虿
.ciu 匙
.ciuo 晁
.cj 吃
.cj 哧
.cja 嗤
.cjae 呎
.cjao 啜
.cje 采
.cje 喳
.cjee 呈
.cjeee 踌
.cjei 嘲
.cjeie 躇
.cjeii 嘈
.cjeiia 蹅
.cjeio 吋
.cjeioo 瓻
.cjeiu 豺
.cjeiuo 嗔
.cjeu 蹰
.cji 唱
.cjia 喘
.cjiae 踹
.cjiaei 嘬
.cjiai 岔
.cjiao 汆
.cjiau 肏
.cjie 呲
.cjiei 踔
.cjieu 跐
.cjii 刹
.cjiu 吵
.cjo 蹲
.cjoa 逞
.cjoe 蹴
.cjoei 噇
.cjoeia 躔
.cjoeu 啐
.cjoo 嚓
.cjooi 蹿
.cjou 蹭
.cjoue 蹉
.cjoui 噌
.cju 彩
.cjua 吹
.cjuaa 叱
.cjuaaa 鬯
.cjue 踟
.cjuo 踩
.cjuoo 趻
.ck 处
.cka 刍
.cke 猜
.ckea 舛
.ckee 册
.ckeei 
.ckei 猹
.ckeii 馇
.cki 触
.ckia 猖
.ckiai 鲳
.ckio 鲿
.cko 匆
.ckoe 猝
.cku 雏
.ckua 馋
.ckuae 鸱
.ckue 饬
.cliai 种
.cla 笞
.clai 酂
.clao 
.cle 重
.clee 垂
.cleee 筹
.clei 策
.cleo 秤
.cli 程
.clia 篡
.clie 乘
.cl 长
.cloa 愁
.clo 辞
.cloe 簇
.clu 称
.clua 稠
.clue 掣
.clueu 毳
.clui 氚
.cluo 矬
.cluu 篪
.cm 船
.cme 彻
.cmei 舡
.cmeii 艚
.cmi 徜
.cmia 徂
.cmiau 斶
.cmii 彳
.cmo 斥
.cmoa 惩
.cmoe 艟
.cmu 舱
.cn 场
.cna 超
.cnae 墀
.cnai 媸
.cne 城
.cnee 堾
.cni 嫦
.cnia 娼
.cniae 埕
.cnie 赪
.cnio 埫
.cno 姹
.cnoo 垞
.cnou 婵
.cnu 赤
.cnua 坻
.cnuo 趁
.cnuu 坼
.co 春
.coa 玚
.coe 漦
.coee 瑃
.coeu 珹
.coi 蚕
.coia 蠢
.coiae 珵
.coiau 璀
.coie 璨
.coieu 玼
.coii 亍
.coiii 刬
.coiu 耖
.coo 琛
.cooe 珫
.cooo 琮
.coou 瑳
.cou 舂
.coua 琤
.coui 璁
.cp 成
.cp 唇
.cpa 存
.cpai 础
.cpao 碜
.cpe 残
.cpea 臧
.cpeai 砗
.cpee 辰
.cpei 厨
.cpeii 碴
.cpeiia 厝
.cpeiu 礤
.cpi 盛
.cpiae 殂
.cpia 厕
.cpiai 蹙
.cpo 磁
.cpou 磋
.cpu 厂
.cr 此
.cra 钗
.cre 错
.crei 柴
.creii 镡
.creu 铖
.cri 锄
.cria 龊
.criai 锠
.criau 觇
.crio 铛
.criu 钞
.cro 铲
.croa 逴
.croe 铳
.croo 镩
.croou 镲
.crou 粲
.croue 鹾
.cru 餐
.crua 镵
.cruaa 龀
.crue 锤
.cruee 锸
.crui 雌
.cruii 钏
.cruo 齿
.cruoe 锉
.cs 察
.csa 惨
.csao 惙
.csaoe 憕
.csau 怊
.cse 穿
.csea 惭
.csei 忖
.cseia 憷
.cseio 怵
.cseu 宠
.cseue 宸
.cseuo 宬
.csi 窜
.csia 忡
.csiai 恻
.csio 惝
.cso 憧
.csoa 忱
.csoe 悴
.csoo 悰
.csu 窗
.csua 惆
.csuaa 
.csue 怅
.csuei 忏
.csuo 怆
.ct 测
.cta 池
.ctae 潺
.ctai 滁
.ctao 澄
.ctaoo 汊
.cte 潮
.ctei 尘
.cteia 濋
.cteii 漕
.cti 淌
.ctia 涔
.ctiao 漴
.ctiau 漼
.ctiaue 澂
.ctie 淖
.ctieu 泚
.cto 沉
.ctoe 澈
.ctoea 淳
.ctoei 澶
.ctoeia 瀍
.ctoeu 淬
.ctoeuu 浐
.ctoo 淙
.ctu 沧
.cu 持
.cua 掺
.cue 措
.cuee 摏
.cuei 搽
.cueo 摴
.cui 抽
.cuia 操
.cuiae 揣
.cuiaei 撮
.cuiai 抻
.cuiau 摧
.cuie 扯
.cuio 撑
.cuiu 抄
.cuo 擦
.cuoe 撤
.cuoei 搐
.cuoeia 摛
.cuoo 撺
.cuou 搓
.cuu 抢
.cuua 搀
.cuue 插
.cuuee 捶
.cuuei 攒
.cuuo 挫
.cuuu 拆
.cuuui 搋
.cw 藏
.cwa 莼
.cwea 茝
.cwe 尝
.cwei 莿
.cweu 茬
.cweui 蒇
.cwi 草
.cwia 菖
.cwiae 牚
.cwiaee 苴
.cwie 茈
.cwo 裳
.cwoe 茨
.cwoeu 萃
.cwoeua 茺
.cwoeue 蔟
.cwu 菜
.cwua 蔡
.cwuao 葱
.cwue 敞
.cwuea 氅
.cwueo 苌
.cwui 茌
.cwuo 茶
.cwuoa 苍
.cwuoe 莝
.cwuou 苁
.cx 参
.cxa 皴
.cxe 戳
.cxi 翀
.cxo 翠
.cxoo 叉
.cy 才
.cya 翅
.cye 醋
.cyei 矗
.cyeia 豉
.cyi 刺
.cyia 曹
.cyiae 酲
.cyie 耻
.cyoo 寸
.cyu 朝
.cyua 韂
.cyue 敕
.cyuee 酢
.cz 除
.cze 陈
.czee 丑
.czeee 丞
.czi 蚩
.czo 承
.czu 陲
.d 的
.da 大
.dae 阇
.daei 厾
.db 导
.db 屌
.dba 棣
.dbe 杜
.dbea 栋
.dbeae 楪
.dbee 刁
.dbei 椟
.dbeu 杕
.dbi 档
.dbo 弹
.dboa 逮
.dboo 柁
.dbu 殿
.dbua 柢
.dbui 椴
.dc 胆
.dca 绐
.dce 肚
.dcea 绖
.dceao 胨
.dceu 驮
.dci 胴
.dco 缔
.dcoe 膻
.dcoo 腚
.dcu 缎
.dcue 缍
.dd 调
.dda 诒
.ddao 裰
.dde 读
.ddee 祷
.ddei 订
.ddeie 谍
.ddeiu 褡
.ddi 裆
.ddie 扂
.ddio 谠
.ddo 谛
.ddoe 禘
.ddu 诞
.ddua 诋
.dduaa 祋
.de 电
.de; 逗
.dea 瞪
.deae 鼎
.deao 嶝
.dee 盯
.deea 盹
.deeaa 囤
.deeao 岽
.deee 帱
.deei 赌
.deeia 黩
.deeie 蝶
.deeieu 巅
.deeii 睹
.deeiii 町
.deeu 耑
.dei 豆
.deia 峒
.deiau 髑
.deo 迪
.deoa 眈
.deoo 蚪
.deou 赕
.deoua 睇
.deu 典
.deua 骶
.df 度
.dfa 癜
.dfe 冻
.dfei 瘩
.dfeia 痘
.dfeie 癫
.dfeii 疔
.dfi 帝
.dfia 端
.dfiae 盗
.dfiaee 亶
.dfiaee 疸
.dfie 店
.dfo 亸
.dfoa 憝
.dfoao 遆
.dfou 瘅
.dfu 底
.dfua 凋
.dfue 敦
.dg 道
.dga 弟
.dgai 郸
.dge 灯
.dgea 炖
.dgeu 奠
.dgi 单
.dgia 兑
.dgiae 炟
.dgo 递
.dgu 断
.dgua 羝
.dgui 煅
.dh 但
.dh; 躲
.dha 髢
.dhe 倒
.dhea 代
.dhee 傣
.dhei 牒
.dheio 牍
.dheie 垈
.dheii 仃
.dhi 贷
.dhia 佃
.dhiae 侗
.dhiai 岱
.dhiao 黛
.dho 袋
.dhoa 追
.dhuaa 兜
.dhou 俤
.dhu 低
.dhua 段
.dhuao 儋
.dhue 佚
.di 到
.die 顿
.diea 戥
.diee 旦
.diei 甙
.dieu 轪
.dii 趸
.dio 东
.diu 昳
.diua 鸫
.dj 蹈
.dj 蹬
.dja 叨
.djae 叼
.djai 咄
.djao 噔
.djau 貂
.dje 呆
.djea 吨
.djeae 咥
.djei 叮
.djeia 嘟
.djeie 喋
.djeiei 蹀
.djeiu 嗒
.djeu 哒
.djeuo 跶
.djeuoo 呔
.dji 吊
.djia 踶
.djio 噹
.djo 蹲
.djoe 踱
.djoei 嘀
.djoeia 蹢
.djoeie 踮
.djoeu 蹾
.djoo 啶
.djou 啖
.djouo 籴
.dju 爹
.djua 咚
.djuae 跺
.djuaei 哚
.djuau 哆
.djue 跌
.djuo 嗲
.djuu 嘚
.dk 多
.dk 剁
.dka 邸
.dkai 饳
.dkau 鱽
.dke 鸟
.dkee 丹
.dkei 朵
.dkeia 饾
.dkeie 鲽
.dkeii 饤
.dki 独
.dkia 岛
.dkiae 甸
.dko 冬
.dkoo 氐
.dkou 狄
.dku 雕
.dkua 鲷
.dl 等
.dl 答
.dla 第
.dlaa 笃
.dlao 丢
.dlaoe 簦
.dle 短
.dlei 犊
.dleii 簟
.dli 笛
.dlia 笪
.dlio 筜
.dlo 氮
.dloa 迭
.dlou 簖
.dloui 箪
.dlu 敌
.dlua 氡
.dlui 氘
.dluiu 篼
.dluo 稻
.dm 得
.dm 待
.dma 舠
.dme 德
.dmei 盾
.dmo 舵
.dmoa 遁
.dmu 瓞
.dn 地
.dn 堆
.dna 埭
.dne 堵
.dnea 垤
.dnei 堞
.dneu 垯
.dni 堤
.dnia 垌
.dniae 妲
.dnie 坫
.dnio 垱
.dno 妒
.dnoa 逵
.dnoe 墩
.dnoei 嫡
.dnoeia 媂
.dnou 娣
.dnu 刀
.dnua 垛
.dnuao 坻
.dnue 埵
.dnui 塅
.do 动
.doa 毒
.doae 叇
.doao 璒
.doe 玎
.doi 玷
.doia 纛
.doio 珰
.doo 焘
.dooo 靛
.doooe 琔
.dou 玳
.doua 玓
.doui 瑖
.dp 夺
.dpa 殆
.dpao 磴
.dpau 砀
.dpea 砘
.dpe 碟
.dpei 耷
.dpeii 磹
.dpi 碘
.dpia 石
.dpiae 硐
.dpo 达
.dpoe 碲
.dpoeu 礅
.dpoo 歹
.dpooe 碇
.dpou 殚
.dpu 碉
.dpua 砥
.dpui 碓
.dr 点
.dra 铎
.drao 镫
.dre 钉
.drea 钝
.dri 督
.dria 钿
.driae 锝
.driai 铞
.drio 铛
.dro 锭
.droe 镀
.droei 镝
.droeu 镦
.droo 钭
.dru 锻
.drua 钓
.drue 铤
.druea 铥
.druo 铫
.ds 定
.dsa 忉
.dse 懂
.dsei 斗
.dseia 窦
.dseu 惰
.dseui 宕
.dsi 悼
.dsia 恫
.dsiae 怛
.dso 惦
.dsoe 惇
.dsou 惮
.dsu 憺
.dsua 窎
.dt 洞
.dt 滴
.dta 澄
.dtae 汈
.dtai 凼
.dte 滇
.dtea 沌
.dtei 渎
.dteiu 溚
.dti 沓
.dto 淡
.dtoe 渡
.dtoo 淀
.dtu 涤
.dtua 澹
.dtue 沲
.du 打
.dua 掇
.duea 捯
.dueaa 扽
.due 搭
.duei 垫
.dueie 揲
.dui 掉
.duia 担
.duiae 提
.duio 挡
.duo 抖
.duoe 掂
.duou 掸
.duu 抵
.duua 捣
.dw 当
.dwe 芏
.dweu 荙
.dwo 荡
.dwoe 蒂
.dwoo 菪
.dwooe 萣
.dwu 党
.dwua 荻
.dwuau 萏
.dwue 董
.dwui 蔸
.dwuiu 菂
.dx 对
.dxa 邓
.dxe 登
.dxi 叠
.dxii 剟
.dxo 怼
.dxoa 怠
.dxoao 迨
.dxu 凳
.dxui 翟
.dy 都
.dy 丁
.dye 顶
.dyea 耋
.dyei 酊
.dyeii 耵
.dyeu 颠
.dyeuo 鞑
.dyi 带
.dyia 戴
.dyiae 靼
.dyiaee 聃
.dyiaei 鞮
.dyiai 蠹
.dyiau 觌
.dyo 耽
.dz 队
.dze 陡
.dzei 堕
.dzeu 隋
.dzi 蛋
.dzia 疍
.dzie 阽
.dzu 隳
.fnoeu 坟
.fnoe 坊
.fno 妨
.fn 飞
.f 发
.f 法
.fpo 不
.fa 阀
.fb 费
.fbe 樊
.fbea 榧
.fbei 榑
.fbi 弗
.fbo 焚
.fboe 枋
.fbu 枫
.fbua 梵
.fbuaa 艴
.fbuo 桴
.fbuoa 棼
.fc 服
.fc 缚
.fca 肥
.fcae 绋
.fcai 朏
.fce 肺
.fcee 肤
.fcei 脯
.fceu 绂
.fci 绯
.fcie 腓
.fco 纺
.fcoe 肪
.fcoeu 腑
.fcu 缝
.fcuo 纷
.fcue 腹
.fcui 驸
.fd 房
.fde 福
.fdeu 祓
.fdi 诽
.fdie 扉
.fdio 讣
.fdo 访
.fdu 讽
.fdui 袱
.fe 副
.fee 幅
.feee 赋
.feeeo 蚨
.feei 蝠
.feeie 崶
.feeiei 赙
.feeu 罘
.fei 幞
.feia 赗
.feo 罚
.feoe 蚄
.feu 峰
.feua 蜂
.feuao 帆
.feue 蝮
.feuo 幡
.feuoa 蜉
.feuu 贩
.feuua 畈
.ff 方
.ffa 废
.ffaa 冯
.ffai 鄜
.ffaii 邡
.ffi 腐
.ffie 痱
.ffu 放
.ffua 疯
.ffui 府
.fg 烦
.fgu 粉
.fge 粪
.fgua 烽
.fguo 燔
.fh 佛
.fhe 付
.fhea 伐
.fhee 俸
.fhei 傅
.fheie 垡
.fheii 阜
.fheiia 偾
.fheu 伏
.fho 仿
.fhoe 俯
.fhu 份
.fhuo 俘
.fhuoa 鼢
.fi 辐
.fia 匚
.fie 辅
.fii 匪
.fio 昉
.fj 分
.fj 咐
.fja 翻
.fjai 孚
.fjaii 郛
.fje 吠
.fjee 釜
.fjeea 呒
.fjeee 唪
.fjeeo 呋
.fjeeoo 趺
.fji 番
.fjie 啡
.fjo 乏
.fjoa 忿
.fjoe 趽
.fju 父
.fjui 跗
.fjuo 吩
.fjuoi 蹯
.fjuu 斧
.fk 风
.fk 逢
.fka 犯
.fkae 狒
.fkao 凤
.fke 匐
.fkei 鲼
.fki 负
.fkie 鲱
.fko 凡
.fkoe 鲂
.fku 饭
.fkua 凫
.fkue 鳆
.fkui 鲋
.fkuo 孵
.fl 复
.fla 繁
.flae 氟
.fle 篚
.flei 簠
.fli 缶
.flie 馡
.flo 牥
.flu 符
.flue 馥
.flui 筏
.fluo 氛
.fluoa 稃
.fluoau 馚
.fm 反
.fmo 返
.fmoe 彷
.fmoeu 舫
.fna 妇
.fnae 妃
.fne 封
.fnei 堼
.fni 赴
.fnu 墦
.fo 夫
.foa 邞
.foai 酆
.foe 奉
.foee 麸
.foeeo 玞
.foei 珐
.foeu 韨
.foi 丰
.fou 璠
.fouo 玢
.fouoa 琈
.fp 否
.fpa 砩
.fpe 砝
.fpee 砆
.fpei 豮
.fpi 奋
.fpu 矾
.fpua 砜
.fq 黻
.fqe 黼
.fr 非
.fra 翡
.frae 镄
.fre 棐
.fri 蜚
.frii 剕
.fro 斐
.froe 钫
.fru 锋
.frua 钒
.fs 富
.fsa 怫
.fse 愤
.fsi 悱
.fso 宓
.ft 沸
.fta 氾
.fte 沣
.fto 涪
.ftou 瀵
.ftu 泛
.ftua 沨
.ftuaa 淝
.ftuae 浲
.ftui 洑
.ftuo 浮
.ftuoa 汾
.ftuoe 滏
.fu 扶
.fua 拂
.fue 抚
.fui 霏
.fuu 拊
.fw 范
.fwa 茀
.fwe 芙
.fwei 莆
.fweie 葑
.fweii 芾
.fweio 棻
.fweu 芣
.fwi 菲
.fwo 芳
.fwoo 藩
.fwu 芬
.fwua 菔
.fwue 蘩
.fwui 茯
.fwuie 苻
.fwuo 蕃
.fwuoa 莩
.fx 翂
.fy 覆
.fyo 甫
.fyu 敷
.fyua 覅
.fyuo 酚
.fz 防
.fzu 附
.gj 跟
.gja 公
.g 个
.g 给
.ga 阁
.gae 闺
.gb 根
.gba 概
.gbaa 弓
.gbae 橄
.gbe 桂
.gbea 柜
.gbee 杆
.gbei 杠
.gbeie 柑
.gbeio 梗
.gbeiu 
.gbi 棍
.gbio 桄
.gbo 棺
.gboe 槁
.gboea 椁
.gboo 艮
.gbooo 夬
.gbu 改
.gbua 格
.gbuaa 构
.gbuai 枸
.gbue 敢
.gbuei 梏
.gbueia 栝
.gbui 槔
.gbuo 桧
.gce 肝
.gcei 肛
.gceia 膈
.gceie 红
.gceiei 臌
.gceiee 绀
.gceio 绠
.gceu 肱
.gci 贯
.gcia 纲
.gciae 腘
.gciaea 绲
.gcio 胱
.gco 缟
.gc 股
.gcu 胳
.gcue 纥
.gcui 缑
.gcuo 纶
.gcuu 胍
.gd 该
.gde 冠
.gdei 褂
.gdeie 诖
.gdeii 诂
.gdi 祼
.gdu 雇
.gdua 诡
.gduai 袼
.gdue 诰
.gduu 诟
.ge 国
.gea 乢
.gee 固
.geei 蛄
.geeie 罡
.geeiei 眭
.geeii 罟
.gei 刚
.geia 贵
.geiae 骨
.geiaee 蛊
.geiaee 帼
.geiaee 蝈
.geiaee 亘
.geiaei 崓
.geiaei 崮
.geiai 鬲
.geiao 蜾
.geiau 岗
.geii 刿
.geo 果
.geoe 赅
.geoea 崞
.geu 购
.geua 骼
.geuae 鹘
.geuai 岣
.geue 虼
.geui 嶲
.geuo 冈
.geuoa 蚣
.geuoi 蛤
.gf 高
.gfa 郭
.gfae 庚
.gfe 冮
.gfei 庋
.gfeie 疳
.gfi 裹
.gfia 膏
.gfiae 痼
.gfiau 赓
.gfo 戆
.gfu 广
.gfua 赣
.gfuae 鹒
.gfue 疙
.gfui 廆
.gfuo 衮
.gg 关
.gge 爟
.ggea 馘
.ggi 盖
.ggia 粿
.ggo 糕
.ggoo 羔
.ggou 羹
.ggu 羖
.gh 供
.gha 鬼
.ghae 躬
.ghai 郐
.ghau 伽
.ghe 估
.ghei 睾
.gheu 颌
.gheue 皋
.ghi 刽
.ghia 盥
.ghiae 合
.gho 倌
.ghu 鸽
.ghua 佝
.ghue 仡
.ghui 傀
.ghuu 皈
.gi 轨
.gia 轧
.gie 轱
.giea 匦
.giee 旰
.giei 杲
.gii 匮
.giia 辊
.gio 戈
.gioe 晐
.giou 炅
.giu 晷
.gjae 哏
.gjaeo 趹
.gjau 咖
.gje 咕
.gjei 噶
.gjeia 嗝
.gjeie 咁
.gjeii 唝
.gjeio 哽
.gjeu 嘎
.gji 谷
.gjia 呙
.gjie 虢
.gjii 剐
.gjio 咣
.gju 跪
.gjua 咯
.gjuu 呱
.gk 各
.gka 勾
.gke 鲑
.gkei 鲄
.gkeio 鲠
.gkeu 鳜
.gkeuo 鳡
.gki 龟
.gkia 旮
.gkiae 句
.gkiaei 鲴
.gkiai 鳏
.gkiaia 馉
.gkiao 猓
.gkiaoo 馃
.gkio 觥
.gko 馆
.gkoa 逛
.gkoe 犷
.gku 够
.gkua 狗
.gkuai 鲧
.gkue 鳤
.gkui 雊
.gkuu 觚
.gl 管
.gla 簋
.glai 郜
.gle 罐
.glee 竿
.gleei 秆
.gleeia 篝
.glei 缸
.gleie 箍
.gleiei 筀
.gleii 牯
.gleio 筻
.gli 告
.glie 乖
.glii 刮
.glo 稿
.gloe 篙
.gloo 筦
.glu 鸹
.glua 笱
.glue 牿
.gluei 筶
.gm 瓜
.gme 毌
.gmei 舸
.gn 赶
.gna 邽
.gne 姑
.gnea 戤
.gnee 媾
.gnei 鼓
.gneia 塥
.gneie 圭
.gneiee 坩
.gneiei 堌
.gneii 哿
.gneio 埂
.gni 卦
.gnia 埚
.gniae 瞽
.gniaei 堽
.gnio 垙
.gniu 尕
.gno 垓
.gnou 妫
.gnu 垢
.gnua 毂
.gnuaa 姽
.gnuaao 榖
.gnuaao 彀
.gnue 圪
.gnuu 坬
.gnuui 姤
.go 干
.goe 耕
.goee 玕
.goei 珙
.goeia 鬶
.goeie 珪
.goeii 瓘
.goi 规
.goia 觏
.goio 珖
.goo 琯
.gooa 遘
.gou 瑰
.gp 感
.gpe 顾
.gpea 戛
.gpee 矸
.gpei 硅
.gpeie 矼
.gpeiu 龚
.gpi 尴
.gpii 廾
.gpo 磙
.gpu 尬
.gpua 硌
.gr 钢
.gra 钆
.gre 钙
.grei 钴
.greia 镉
.gri 锅
.gria 锢
.gro 镐
.gru 钩
.grua 铬
.grue 锆
.gruei 铦
.gs 官
.gsa 怪
.gsaa 惯
.gse 寡
.gsi 宫
.gsii 割
.gsu 宄
.gt 归
.gt 淦
.gta 溉
.gtae 澉
.gte 港
.gtei 灌
.gteia 滆
.gteie 泔
.gteii 沽
.gteiia 潢
.gteio 浭
.gteiu 瀔
.gteu 尜
.gti 涡
.gtia 汩
.gtio 洸
.gto 滚
.gtoo 涫
.gtu 沟
.gtua 氿
.gu 搞
.gua 掼
.gue 挂
.guei 拱
.gueie 扛
.gueiu 擀
.gui 拐
.guia 掴
.guo 搁
.guoo 夹
.guu 拘
.guue 括
.guuo 搿
.gw 光
.gwa 菇
.gwae 茛
.gwai 菰
.gwe 苷
.gwi 葛
.gwia 蓇
.gwiao 菓
.gwo 莞
.gwoa 蒄
.gwoe 藁
.gwoeo 荄
.gwu 苟
.gwua 鹳
.gwuo 芥
.gx 观
.gxe 颈
.gxee 癸
.gxu 矜
.gy 过
.gya 功
.gyaa 丐
.gyae 嘏
.gye 工
.gyee 甘
.gyeei 酐
.gyeeia 鞲
.gyei 哥
.gyeii 酤
.gyi 革
.gyia 古
.gyiao 汞
.gyiau 贡
.gyiauo 贾
.gyio 恭
.gyo 更
.gyoe 辜
.gyou 耿
.gyu 共
.gyua 歌
.gyuae 鸪
.gyuai 耇
.gyuao 巩
.gyue 故
.gyuea 乾
.gyuei 聒
.gyueo 攻
.gz 隔
.gzo 陔
.gzu 孤
.h 和
.h 很
.ha 阂
.haa 阚
.hae 阖
.haeu 闳
.hau 阍
.hb 核
.hba 弘
.hbe 横
.hbei 桓
.hbeio 橞
.hbeiu 彟
.hbo 杭
.hboa 憨
.hbu 弧
.hbua 槲
.hbui 槐
.hbuie 桦
.hbuo 桧
.hbuu 桁
.hc 红
.hca 幻
.hce 纮
.hci 缋
.hcia 缳
.hco 骇
.hcoe 胲
.hcoo 綄
.hcu 缓
.hcue 纥
.hcui 骅
.hcuo 绘
.hcuu 绗
.hd 话
.hd 谎
.hde 罕
.hdee 讳
.hdeei 袆
.hdei 讧
.hdeii 诃
.hdeiia 祜
.hdeu 诙
.hdi 祸
.hdia 褐
.hdiaa 扈
.hdo 诨
.hdoo 戽
.hdooo 隺
.hdua 鹤
.hdue 诲
.hduei 许
.hduu 户
.he 回
.he 虹
.hea 翮
.heai 崡
.heao 翙
.heee 虷
.hee 虾
.heei 蝴
.heeia 峘
.heeie 蚶
.heeii 蟥
.heeiia 岵
.heeio 蟪
.heeiu 蠖
.heeu 贿
.heeui 嵅
.hei 画
.heia 幌
.heiae 圜
.heiai 蛔
.heo 黑
.heoa 患
.heoe 骸
.heu 蛤
.heua 夥
.heuae 鹘
.heuaee 鹮
.heuau 囫
.heue 蚝
.heui 蝗
.heuu 骺
.hf 毫
.hfa 痕
.hfai 亨
.hfaii 鄗
.hfau 劾
.hfe 豪
.hfea 冱
.hfei 癀
.hfeu 竑
.hfeui 颃
.hfi 肓
.hfo 亥
.hfu 痪
.hfue 麾
.hfui 瘊
.hg 火
.hga 邩
.hge 糊
.hgei 烘
.hgeiu 煳
.hgeu 豢
.hgeui 烠
.hgi 焊
.hgo 熇
.hgu 煌
.hgua 焕
.hgui 糇
.hguo 烩
.hguoi 焓
.hguoii 烀
.hh 会
.hha 候
.hhae 侯
.hhai 侴
.hhaii 郃
.hhe 何
.hhee 皇
.hheei 鼾
.hhei 华
.hheu 颌
.hheui 颔
.hhi 合
.hhia 含
.hhiae 盒
.hhiau 货
.hho 伙
.hhoa 遑
.hhu 化
.hhua 毁
.hhuai 齁
.hhue 皓
.hhuei 佸
.hhueo 龢
.hhui 皞
.hi 或
.hia 轰
.hie 互
.hiee 旱
.hieei 旰
.hieeo 昊
.hiei 暵
.hieu 颢
.hii 划
.hiio 晃
.hio 惑
.hioa 晖
.hioau 昈
.hiu 晦
.hiua 昒
.hiuae 鹖
.hiuau 曷
.hiuo 晗
.hiuoi 轷
.hj 号
.hj 哈
.hja 吼
.hjaa 喙
.hjae 哏
.hjao 咍
.hje 喊
.hjei 呵
.hjeia 貆
.hjeio 吓
.hjeioe 嚆
.hjeiu 哄
.hjeiui 嗬
.hjeiui 嚄
.hjeiuo 谼
.hjeo 嚯
.hjeu 咴
.hji 乎
.hjia 喝
.hjiao 嘿
.hjiaoo 踝
.hjiau 哕
.hjie 唬
.hjo 哼
.hjoe 咳
.hjoee 嚎
.hjoeu 吭
.hjoi 
.hjoo 嗨
.hjooe 嗐
.hju 呼
.hjua 唤
.hjuai 貉
.hjuao 唿
.hjue 吽
.hjui 喉
.hjuie 哗
.hjuiee 喤
.hjuieu 嗥
.hk 忽
.hka 狠
.hkai 郇
.hke 獾
.hkee 犴
.hkei 猢
.hkeie 觟
.hkeii 鲄
.hkeiu 鳠
.hkeiui 鹱
.hki 昏
.hkia 猾
.hkiae 馄
.hkiao 奂
.hko 訇
.hkoo 斛
.hkooe 鲩
.hku 猴
.hkui 凰
.hkuie 鳇
.hkuo 饸
.hkuu 狐
.hkuui 鲘
.hl 簧
.hli 秽
.hlia 盉
.hlo 禾
.hloe 氦
.hlu 鹄
.hlua 笏
.hlui 篌
.hluie 篁
.hluo 馠
.hm 后
.hma 後
.hmai 郈
.hme 行
.hmi 徊
.hmia 徽
.hmiae 垕
.hmo 航
.hmoa 逅
.hmu 衡
.hmua 鸻
.hmui 徨
.hmuie 艎
.hn 好
.hna 郝
.hne 坏
.hnei 赫
.hneia 姮
.hneiae 婳
.hni 贺
.hnia 垾
.hniae 婫
.hniaee 盍
.hniaei 嬛
.hnie 嫭
.hnii 壶
.hno 壕
.hnoa 恚
.hnoo 垸
.hnu 婚
.hnua 垎
.hnuaa 縠
.hnuaao 觳
.hnui 堠
.hnuie 媓
.ho 环
.hoa 彗
.hoai 邗
.hoe 瑚
.hoei 璜
.hoeie 玒
.hoeu 顸
.hoeui 砉
.hoi 琥
.hoo 慧
.hooa 珲
.hou 耗
.houi 魂
.houie 瑝
.houo 琀
.houoi 耠
.houu 珩
.hp 还
.hpa 夯
.hpao 翃
.hpe 磺
.hpei 硔
.hpi 厚
.hpia 虺
.hpo 灰
.hpu 瓠
.hr 虎
.hre 壑
.hrea 虍
.hrei 镬
.hri 镮
.hro 镐
.hrou 钬
.hru 铧
.hrua 锪
.hrue 龁
.hrui 锽
.hruo 铪
.hruoe 锾
.hs 害
.hsa 恨
.hse 怀
.hsea 宦
.hsei 恒
.hseii 怙
.hseiia 黉
.hseio 慌
.hseu 恢
.hseua 宏
.hseuo 憾
.hsi 恍
.hsia 悍
.hsiai 寰
.hso 寒
.hsoa 逭
.hsu 悔
.hsua 惚
.hsuae 鲎
.hsuai 惛
.hsui 惶
.hsuo 豁
.ht 活
.ht; 汗
.hta 汉
.htae 泓
.htai 涵
.hte 河
.htea 汇
.htei 湖
.hteia 洹
.hteii 潢
.hteiu 洪
.hteiui 濩
.hteiuo 瀚
.hti 混
.htia 滑
.htiae 涸
.htiaee 淏
.htiaeu 溷
.htiaeu 灏
.htiai 洄
.htiaia 澴
.htiaio 滉
.htiao 漶
.htie 滹
.hto 浑
.htoa 沪
.htoau 浒
.htoe 濠
.htoea 漷
.htoeu 沆
.htoo 浣
.htu 海
.htua 鸿
.htuao 涣
.htuaoa 淴
.htue 浩
.htui 淮
.htuie 湟
.htuiu 澔
.htuo 浍
.htuoi 浛
.hu 护
.hua 鄠
.huae 撖
.hue 撼
.huee 扞
.hueo 攉
.hui 捍
.huia 擐
.huo 挥
.huu 换
.huui 霍
.hw 花
.hwa 菡
.hwaa 荭
.hwau 薅
.hwe 葫
.hwei 蕙
.hweia 荁
.hweie 蕻
.hweo 藿
.hweu 薨
.hwi 茴
.hwii 劐
.hwo 荒
.hwoa 辉
.hwoae 荤
.hwoe 蒿
.hwoo 菏
.hwou 蔊
.hwu 获
.hwua 芴
.hwui 荷
.hwuio 萑
.hwuo 荟
.hwuu 蘅
.hx 欢
.hxo 翚
.hxoe 翯
.hy 黄
.hya 巷
.hyaa 乤
.hyai 邯
.hye 韩
.hyei 酣
.hyeiu 醐
.hyeu 卉
.hyeui 醢
.hyi 鬟
.hyia 鞨
.hyo 惠
.hyu 胡
.hyua 鹕
.hyuo 翰
.hz 孩
.hza 函
.hze 堕
.hzu 隍
.hzuo 隳
.i 匚
.ia 乀
.iaa 乁
.iaaa 乚
.iaaaa 乛
.iaaaaa 
.ib 彐
.ibi 肀
.ic 巛
.ice 纟
.id 冖
.ida 讠
.ido 礻
.idoo 衤
.idooo 辶
.ie 冂
.iee 罒
.ieu 罓
.if 丬
.ife 亠
.ifee 冫
.ifeee 疒
.ig 丷
.ih 乑
.ihi 亻
.ii 丂
.iii 丨
.iiii 亅
.ij 乂
.iju 乊
.ik 勹
.ika 饣
.iko 夂
.iku 犭
.il 乇
.ila 钅
.ile 
.ilo 攵
.ilu 
.im 彡
.imi 彳
.in 丒
.ino 乆
.io 丶
.ioi 亍
.ip 丆
.ipa 尢
.ipi 丌
.ipii 廾
.ipu 
.iq 刂
.ir 丄
.ire 虍
.is 宀
.ise 氵
.isi 忄
.iso 灬
.iu 丿
.ix 乄
.ixo 厶
.ixoo 廴
.ixooo 
.iy 丅
.iya 丏
.iye 丗
.iyee 扌
.iyeee 覀
.iyu 耂
.iz 凵
.izi 卩
.izii 屮
.iziii 阝
.j 就
.j 今
.ja 间
.jau 阄
.jb 机
.jb; 即
.jbae 叚
.jbaea 楗
.jbaee 椐
.jba 己
.jbai 局
.jbaii 郡
.jbao 建
.jbaoi 橘
.jbaoe 弪
.jbau 枷
.jbe 既
.jbea 柜
.jbeau 楷
.jbeaua 柩
.jbee 禁
.jbeee 彐
.jbeei 枅
.jbei 居
.jbeia 疆
.jbeie 堲
.jbeii 桔
.jbeiia 槿
.jbeiia 槚
.jbeu 橛
.jbi 剧
.jbi; 君
.jbia 届
.jbiae 暨
.jbiaei 楫
.jbiai 强
.jbiaii 岊
.jbiau 枧
.jbie 椒
.jbii 槛
.jbo 尽
.jboo 杰
.jboe 校
.jboa 忌
.jboei 弶
.jbooe 榉
.jbu 极
.jbua 枸
.jbuaa 檞
.jbuau 桷
.jbue 犟
.jbui 桕
.jbuo 检
.jbuu 屐
.jbuuo 屦
.jc 经
.jca 纪
.jcaa 乣
.jcae 腱
.jcaee 腒
.jcaei 膙
.jcai 纠
.jcao 骏
.jcaoe 胫
.jce 结
.jcee 绩
.jceei 腈
.jceeii 肼
.jcei 脚
.jceia 缰
.jceii 缙
.jceu 缄
.jci 剿
.jcia 绢
.jciae 缉
.jciaee 畿
.jciai 胛
.jcie 骥
.jciu 糸
.jco 继
.jcoe 胶
.jcoeu 绞
.jcou 缣
.jcu 级
.jcua 绝
.jcuaa 肌
.jcuae 绛
.jcuai 驹
.jcue 骄
.jcui 缴
.jcuo 给
.jd 记
.jd 计
.jda 诀
.jdae 裾
.jdaea 祲
.jdao 谲
.jdau 皲
.jde 军
.jdea 诫
.jdeaa 讵
.jdee 讲
.jdeei 讦
.jdei 谨
.jdeie 襟
.jdeii 诘
.jdeio 谏
.jdi 肩
.jdia 扃
.jdo 裥
.jdoe 褯
.jdou 谫
.jdu 讥
.jduo 袷
.jduoo 衿
.je 见
.je 界
.jea 峻
.jeae 崛
.jeaee 崌
.jeaeo 赆
.jeai 囝
.jeao 畯
.jeea 睫
.jeeaa 岠
.jee 睛
.jeee 贱
.jeeee 且
.jeei 羁
.jeeia 蜐
.jeeie 豇
.jeeiee 虹
.jeeo 蛱
.jeeu 畸
.jeeua 
.jeeuo 罽
.jei 甲
.jeia 觊
.jeiae 岨
.jeiai 岬
.jeii 巾
.jeo 圈
.jeoa 迥
.jeoe 蛟
.jeoei 嵴
.jeoeu 峧
.jeu 具
.jeua 岌
.jeuaa 虮
.jeuae 
.jeue 峤
.jeui 瞿
.jeuia 矍
.jeuio 雎
.jeuoi 冏
.jeuo 囧
.jeuoo 睑
.jeuou 蚧
.jeuoui 骱
.jf 决
.jfa 郊
.jfae 瘕
.jfai 疖
.jfao 痉
.jfaou 竣
.jfau 痂
.jfe 减
.jfee 靖
.jfei 酱
.jfeii 廑
.jfeio 桨
.jfeu 奖
.jfi 京
.jfia 竞
.jfiae 脊
.jfiaee 疽
.jfiao 浆
.jfiau 竭
.jfie 齑
.jfii 剂
.jfo 迹
.jfoe 瘠
.jfoei 麖
.jfu 将
.jfua 竟
.jfuaa 净
.jfuaaa 麂
.jfuaae 竫
.jfuae 鹫
.jfuaee 
.jfuao 疚
.jfue 疾
.jfueo 麇
.jfueu 旌
.jfuo 交
.jfuou 疥
.jg 精
.jga 卷
.jgae 烬
.jgaea 焗
.jgaei 糨
.jgao 翦
.jgaou 焌
.jgau 剪
.jgaue 姜
.jgauu 券
.jge 炬
.jgei 粳
.jgeio 桊
.jgi 炯
.jgia 眷
.jgiai 焆
.jgiau 羯
.jgiaua 蠲
.jgo 兼
.jgoo 煎
.jgu 燋
.jgua 鹡
.jguae 鹣
.jguo 爝
.jh 件
.jh; 倔
.jha 仅
.jhae 假
.jhaea 健
.jhaee 倨
.jhao 俊
.jhau 伽
.jhauu 隽
.jhe 集
.jhea 侥
.jheai 僭
.jhee 臼
.jheei 鼱
.jhei 借
.jheia 僵
.jheiao 伎
.jheie 佳
.jheii 佶
.jheiu 儆
.jhi 舅
.jhia 俱
.jhiau 偈
.jhii 剑
.jhoa 傕
.jhoe 佼
.jhoee 僦
.jhoeu 皎
.jho 焦
.jhou 倦
.jhu 价
.jhua 伋
.jhuae 鹪
.jhue 敫
.jhuei 牮
.jhui 介
.jhuio 僬
.jhuiu 皦
.jhuo 俭
.jhuoa 皭
.ji 较
.ji; 晶
.jia 巨
.jiao 晙
.jie 戒
.jiei 暕
.jii 旧
.jiii 车
.jiia 辑
.jio 景
.jiou 炅
.jiu 皆
.jiue 轿
.jiuu 匠
.jj 叫
.jja 爵
.jjae 踞
.jjaea 唧
.jjaeao 踺
.jjaeo 趹
.jjaeoa 跽
.jjau 跏
.jje 践
.jjea 距
.jjeau 喈
.jjee 趼
.jjei 噤
.jjeii 咭
.jjeio 戢
.jjeu 噘
.jjeuo 蹶
.jji 咀
.jjie 噱
.jjo 跤
.jjoe 跻
.jjoeu 哜
.jjoo 斝
.jjou 嗟
.jjoui 蹐
.jju 嚼
.jjua 鹃
.jjuaa 叽
.jjue 啾
.jjui 踽
.jjuio 噍
.jk 解
.jka 几
.jkaa 九
.jkae 鲫
.jkaea 鱾
.jkaei 鲪
.jkaeo 觖
.jkai 邭
.jkao 馂
.jke 祭
.jkee 饯
.jkei 桀
.jkeii 馑
.jkeiia 鲒
.jkeu 獗
.jkeue 觭
.jkeui 颎
.jkeuo 鳜
.jki 句
.jkia 龟
.jkiae 咎
.jkiaee 狙
.jkiai 狷
.jkiau 飓
.jkiaui 玃
.jkii 鲣
.jkiu 系
.jko 及
.jkoa 急
.jkoe 鲸
.jkoei 猄
.jkoeu 狡
.jkoeua 鳉
.jkoeua 獍
.jkoeui 鲚
.jkoeuo 饺
.jkoeuo 鲛
.jkoo 久
.jkou 灸
.jkouo 鳒
.jku 角
.jkua 饥
.jkuae 鸠
.jl 积
.jla 季
.jlae 毽
.jlaea 犍
.jlau 笳
.jle 籍
.jlea 矩
.jleaa 秬
.jlee 笺
.jleei 箐
.jleeii 笄
.jlei 秸
.jleio 榘
.jleiu 箕
.jleiua 筠
.jleu 稽
.jleue 犄
.jleui 嵇
.jli 稷
.jlia 犋
.jliai 筥
.jliau 笕
.jlo 简
.jloo 稼
.jlou 箭
.jlu 筋
.jlua 笈
.jluae 穄
.jlue 矫
.jluee 篯
.jm 近
.jma 径
.jme 街
.jmeu 徛
.jmi 斤
.jmia 舰
.jmu 徼
.jn 加
.jn 嘉
.jna 驾
.jnai 赳
.jnaia 她
.jnao 弆
.jnau 劫
.jnauu 劼
.jne 架
.jnea 姬
.jneao 婕
.jnee 奸
.jneei 婧
.jnei 妓
.jneia 娵
.jneii 墐
.jneiia 姞
.jneu 颉
.jni 姐
.jnia 吉
.jniae 趄
.jniai 娟
.jniaia 坰
.jno 境
.jnoa 迦
.jnoe 嫉
.jnoeo 袈
.jnoeu 姣
.jnoo 嫁
.jnu 均
.jnua 圾
.jnue 娇
.jnui 垍
.jnuo 妗
.jo 进
.joa 珈
.joae 玦
.joaee 琚
.joaei 珒
.joaeia 珺
.joau 勣
.joe 瑾
.joee 珏
.joeei 耩
.joeeo 琎
.joei 瑨
.joeii 耤
.joeiu 璥
.joi 击
.joia 璟
.joiau 靓
.joii 井
.joo 恝
.jooo 戋
.jou 静
.joua 玑
.jouae 
.jouao 玖
.joui 璬
.jouo 玠
.jp 奇
.jpa 厩
.jpae 砄
.jpai 殛
.jpe 碱
.jpea 戛
.jpei 殣
.jpeia 礓
.jpi 碣
.jpia 砠
.jpii 丌
.jpiii 剞
.jpiiii 劂
.jpo 厥
.jpu 歼
.jpua 矶
.jpui 礁
.jpuo 硷
.jq 紧
.jqe 坚
.jqi 监
.jqu 鉴
.jr 金
.jra 键
.jraa 乩
.jrae 锯
.jraea 锔
.jrao 鐍
.jre 韭
.jrea 钜
.jreo 铗
.jreu 镢
.jri 钾
.jria 冀
.jriae 龃
.jro 镜
.jroa 遽
.jroe 铰
.jroi 锏
.jroo 镓
.jrou 锩
.jru 锦
.jrua 钧
.jrui 镌
.js 家
.js 寄
.jsa 窘
.jse 举
.jsea 悈
.jsi 觉
.jsia 惧
.jsiai 蹇
.jsiao 憬
.jsie 寂
.jso 惊
.jsoe 謇
.jsou 窭
.jsu 究
.jsue 窖
.jsuea 悸
.jt 济
.jta 津
.jtae 浸
.jtaeo 浕
.jtao 泾
.jtaou 浚
.jtau 泇
.jte 江
.jtea 渐
.jteae 浇
.jteai 湝
.jtee 汫
.jtei 酒
.jteie 瀱
.jteii 洁
.jteiia 溍
.jteiu 漖
.jteo 浃
.jteu 尖
.jti 溅
.jtia 沮
.jtiai 涓
.jtiaia 泂
.jtie 澽
.jto 涧
.jtoa 滘
.jtou 湔
.jtu 激
.jtua 汲
.jtuae 洚
.jtuaee 漈
.jtuai 泃
.jtue 湫
.jtui 洎
.ju 接
.jua 据
.juae 掘
.juaei 捃
.juaeo 抉
.juai 郏
.jue 技
.juea 拒
.jueao 捷
.jueaoo 拣
.juei 拮
.jueo 挟
.jueu 颊
.jueue 掎
.jueuo 撅
.jui 揭
.juia 捐
.juiau 攫
.juo 挤
.juoe 霁
.juoo 夹
.juooi 搅
.juou 搛
.juu 拘
.juua 掬
.juue 揪
.juueu 挢
.juuo 捡
.jw 节
.jwa 茎
.jwae 荩
.jwaea 葭
.jwaei 莙
.jwau 茄
.jwe 荐
.jwea 苣
.jwee 藉
.jweei 菁
.jwei 芰
.jweo 荚
.jweu 蕨
.jwi 菌
.jwia 茧
.jwiae 苴
.jwiaei 蕺
.jwiai 莒
.jwiaia 藠
.jwii 荆
.jwo 警
.jwoe 蒋
.jwoeu 茭
.jwoeua 蒟
.jwoeue 蒺
.jwoeui 荠
.jwoo 斠
.jwooe 茳
.jwooi 菅
.jwou 蒹
.jwu 敬
.jwua 菊
.jwuaa 艽
.jwuai 蓟
.jwuao 芨
.jwui 蕉
.jwuia 葰
.jwuo 芥
.jx 鸡
.jxa 劲
.jxae 艰
.jxe 颈
.jxi 刭
.jxia 矞
.jxo 迳
.jxu 矜
.jy 救
.jy 截
.jya 鄄
.jyae 鞬
.jye 基
.jyea 戟
.jyeao 戬
.jyee 靬
.jyei 酵
.jyeie 墼
.jyeieu 鞯
.jyeii 兢
.jyeiia 髻
.jyeio 棘
.jyeu 碁
.jyi 晋
.jyia 贾
.jyiai 革
.jyiae 堇
.jyiau 觐
.jyiauo 赍
.jyie 醵
.jyo 柬
.jyoa 惎
.jyu 教
.jyuae 期
.jyua 鞠
.jyuaoe 鞫
.jyueo 鬏
.jyui 聚
.jyuio 醮
.jyuo 其
.jyuu 靳
.jz 阶
.jza 卺
.jze 际
.jzee 亟
.jzeee 孑
.jzeei 阱
.jzo 孓
.jzu 降
.khi 侃
.k 可
.k 开
.ka 阔
.khooe 倥
.khoe 伉
.kho 魁
.kh 会
.kaa 阚
.kai 闿
.kaia 阃
.kao 闶
.kb 棵
.kbe 枯
.kbea 框
.kbeau 楷
.kbei 柯
.kbeie 垦
.kbeiea 栲
.kbi 槛
.kbo 恳
.kbu 尻
.kbui 櫆
.kc 脍
.kca 骙
.kce 胯
.kcei 缂
.kceu 绔
.kci 胩
.kcia 骒
.kco 纩
.kd 课
.kda 裉
.kde 诃
.kdea 诓
.kdo 裤
.kdoa 裈
.kdu 诳
.ke 困
.kea 瞰
.keao 睽
.kee 颗
.keea 眶
.keeau 眍
.keee 囗
.keei 瞌
.keeii 骷
.keeiia 蚵
.keeiia 岢
.keeiu 崁
.keeiuo 嵁
.keeu 蝰
.kei 髁
.keia 圐
.keiau 贶
.keii 剀
.keiu 岿
.keo 髋
.keoo 崆
.keu 凯
.keue 蝌
.keuei 蛞
.kf 况
.kfa 康
.kfai 邝
.kfaii 邟
.kfe 库
.kfei 堃
.kfeii 疴
.kfeu 颏
.kfi 刻
.kfo 廓
.kfu 亢
.kg 炕
.kge 烤
.kgei 炣
.kgeu 煃
.kgi 焜
.kgo 糠
.kgu 夔
.kguo 炌
.kha 郐
.khe 龛
.kheu 侉
.khie 佧
.khu 傀
.khuo 侩
.ki 昆
.kia 暌
.kie 匡
.kiei 轲
.kii 匮
.kio 旷
.kiu 匼
.kiua 鹍
.kj 口
.kj 跨
.kja 咖
.kjai 叩
.kje 哭
.kjea 哐
.kjee 趶
.kjeie 跬
.kjeii 嗑
.kjeu 喹
.kji 啃
.kjia 喟
.kjie 咔
.kjo 咳
.kjoe 吭
.kjoo 喀
.kju 咯
.kjue 趷
.kjuo 哙
.kk 狂
.kke 鲓
.kki 馈
.kkia 鲲
.kko 馗
.kku 狯
.kkuo 鲙
.kl 科
.kle 筐
.klei 氪
.kleii 筘
.kli 靠
.klia 稞
.kliai 篑
.klo 筷
.kloe 犒
.kloo 箜
.km 衎
.kn 块
.kna 堀
.kne 堪
.knei 坷
.kneia 墈
.kneie 壸
.kneu 垮
.kneue 姱
.kni 坤
.knia 垲
.kniae 婫
.kno 坑
.knoa 逵
.knoe 圹
.knoo 埪
.knu 款
.knua 壳
.knuau 坎
.ko 亏
.koa 邼
.koe 珂
.koi 刊
.koia 琨
.kp 矿
.kp 夸
.kpa 硁
.kpae 硍
.kpai 郀
.kpei 奎
.kpeia 磡
.kpe 磕
.kpi 盔
.kpii 刳
.kpo 硿
.kpu 砍
.kpue 矻
.kpui 夼
.kr 肯
.kra 龈
.kre 铐
.krea 锴
.krei 钶
.kri 铿
.kria 铠
.kriae 锟
.kriao 锞
.kro 卡
.kroe 钪
.kroi 锎
.kru 铦
.kruo 铪
.ks 空
.ks 慨
.ksa 快
.ksae 窟
.kse 宽
.ksee 窥
.kseei 寇
.ksi 恺
.ksia 窠
.ksiae 悃
.ksiaee 悝
.ksiai 愦
.kso 慷
.ksu 客
.ksua 恪
.ksue 忾
.ksuei 喾
.ksui 愧
.kt 渴
.kte 洘
.ktea 洭
.ktei 溘
.kti 溃
.ktu 浍
.ku 看
.ku 控
.kua 揆
.kue 扛
.kuea 揩
.kueau 抠
.kuei 拷
.kueu 挎
.kui 扣
.kuia 捆
.kuo 抗
.kuoe 扩
.kuoo 
.kuu 括
.kw 苦
.kwa 葵
.kwai 芤
.kwe 苛
.kwea 蒈
.kwei 莰
.kwi 蒉
.kwii 蒯
.kwo 蔻
.ky 克
.kya 勘
.kye 考
.kyea 戡
.kyei 尅
.kyeu 髡
.kyi 聩
.kyiae 醌
.kyii 剋
.kyo 恐
.kyu 酷
.kz 孔
.kze 牁
.kzu 隗
.l 了
.la 阑
.laa 〇
.lai 闾
.lao 阆
.lb 林
.lba 李
.lbae 棂
.lbau 婪
.lbe 棱
.lbea 梿
.lbei 楝
.lbeiu 栳
.lbeo 梾
.lbeoi 檑
.lbeu 栊
.lbeua 枥
.lbeui 橑
.lbi 录
.lbia 楞
.lbiai 梠
.lbiau 椤
.lbie 栌
.lbii 榄
.lbo 灵
.lboa 榔
.lboao 桹
.lboaoo 逯
.lboe 麓
.lboee 檩
.lboei 椋
.lboi 榈
.lboo 隶
.lbou 楼
.lboua 屡
.lboue 栏
.lbu 柳
.lbua 榴
.lbuaa 朸
.lbuai 橹
.lbuao 栎
.lbuo 柃
.lbuu 履
.lc 脸
.lca 绿
.lcau 肋
.lce 练
.lcei 腊
.lceia 骊
.lceie 綝
.lceiu 绫
.lceu 胧
.lceui 缭
.lci 骡
.lcia 蠡
.lciaa 缧
.lciai 脶
.lcie 胪
.lcii 缆
.lco 驴
.lcoa 邋
.lcoe 缡
.lcoeo 臁
.lcou 缕
.lcouu 膦
.lcu 络
.lcua 骆
.lcuai 绺
.lcuaia 骝
.lcuo 纶
.lcuoe 脟
.ld 论
.lda 礼
.ldae 禄
.ldai 郎
.lde 戾
.ldea 裢
.ldee 诔
.ldei 塱
.ldeiu 祾
.ldi 裸
.ldii 褴
.ldo 良
.ldoe 谅
.ldoi 谰
.ldoie 襕
.ldou 褛
.ldu 朗
.lduo 袊
.lduoo 裣
.le 里
.lea 累
.leai 郦
.leao 疁
.leaou 髎
.lee 蜡
.leei 崂
.leeii 罱
.leeiii 蝲
.leeiu 崚
.leeo 睐
.leeoo 崃
.leeu 蛎
.leeui 瞭
.leeuii 峛
.leeuo 眬
.lei 丽
.leia 螺
.leiai 鬲
.leii 剅
.leo 逻
.leoa 螂
.leoao 逦
.leoaoo 崀
.leoe 蠊
.leoee 詈
.leoo 罹
.leou 嶙
.leoua 髅
.leouau 蝼
.leouau 
.leouau 嵝
.leouu 瞵
.leu 罗
.leua 略
.leuae 鹂
.leuai 赂
.leuaia 罶
.leuau 岚
.leue 蜊
.leuei 罍
.leuo 岭
.leuoe 圙
.leuoo 蛉
.leuooa 囹
.leuou 囵
.lf 立
.lfa 率
.lfai 疗
.lfaie 孪
.lfaiu 癃
.lfao 廖
.lfau 娈
.lfe 凌
.lfea 鹿
.lfeau 疠
.lfei 辣
.lfeia 痨
.lfeie 凓
.lfeii 瘌
.lfeio 栾
.lfeiu 癞
.lfeo 癗
.lfeu 冽
.lfeua 疬
.lfi 离
.lfia 峦
.lfiaa 瘰
.lfiae 吝
.lfiaee 膂
.lfiau 羸
.lfiaua 蠃
.lfiauo 脔
.lfii 刘
.lfo 凉
.lfoa 恋
.lfoaa 廊
.lfoau 庐
.lfoe 凛
.lfoee 廪
.lfoi 斓
.lfou 廉
.lfoua 瘘
.lfouu 麟
.lfu 六
.lfua 亮
.lfuae 鸾
.lfuai 瘤
.lfue 旅
.lfuei 挛
.lfueii 痢
.lfueo 旒
.lfuo 冷
.lfuoe 銮
.lg 类
.lga 娄
.lgaa 粼
.lgao 翷
.lge 兰
.lgea 炼
.lgeu 燎
.lgeue 粝
.lgo 料
.lgoa 粮
.lgoao 遴
.lgoaoo 烺
.lgoau 炉
.lgoe 粒
.lgou 烂
.lgu 烙
.lgua 熘
.lguo 羚
.lh 领
.lh; 佬
.lha 邻
.lhao 翎
.lhaou 僇
.lhau 仂
.lhe 例
.lhea 瓴
.lhei 俩
.lheia 俪
.lheie 傈
.lheio 魉
.lheiu 佬
.lheo 俫
.lheu 僚
.lhi 侣
.lhia 赁
.lhiae 俚
.lhiai 儡
.lhiao 倮
.lho 令
.lhoa 俍
.lhoe 倞
.lhou 偻
.lhu 伦
.lhua 仑
.lhuae 鸰
.lhue 敛
.lhuei 俐
.lhuo 伶
.li 量
.lie 辆
.lieu 昽
.lii 轳
.lio 连
.lioe 晾
.lioee 辘
.lioei 辌
.liou 辚
.liu 轮
.liua 旯
.liuai 辂
.liuao 轹
.liuo 昤
.lj 路
.lja 另
.ljaa 躐
.ljau 叻
.lje 啦
.ljee 哢
.ljei 喇
.ljeia 唠
.ljeiau 嘞
.ljeie 啉
.ljeio 躏
.ljeu 咧
.ljeua 呖
.ljeui 嘹
.ljeuia 喱
.ljeuia 蹽
.ljeuo 咙
.lji 哩
.ljia 吕
.ljiau 啰
.ljo 喽
.ljoa 踉
.ljoaa 啷
.ljoae 唳
.lju 咯
.ljua 噜
.ljuae 鹭
.ljuai 蹓
.ljuao 跞
.ljuo 呤
.lk 乐
.lka 卵
.lke 猎
.lkea 鲢
.lkei 鲮
.lkeia 鳓
.lkeiao 鲡
.lkeu 獠
.lki 留
.lkia 鲁
.lkiae 鲤
.lkiaee 狸
.lkiaei 鳢
.lkiau 猡
.lkie 鲈
.lko 狼
.lkoa 遛
.lkou 鳞
.lku 馏
.lkua 飗
.lkuae 鹠
.lkuai 饹
.lkue 猁
.lkui 雒
.ll 利
.lla 乱
.llae 氯
.llaei 箓
.lle 笼
.llei 梨
.lleia 簕
.lleie 箖
.lleiei 篥
.lleiu 籁
.lleiuo 稑
.lleu 簝
.lli 篮
.llia 箩
.lliai 稆
.lliao 黧
.llo 篱
.lloa 稂
.lloao 筤
.lloe 笠
.lloee 簏
.llou 篓
.llu 黎
.llua 氇
.llue 犁
.lm 律
.lme 徕
.lmi 甪
.lmie 舻
.lmu 舲
.ln 力
.lna 垏
.lnao 嫪
.lne 姥
.lnei 堎
.lneu 垅
.lneua 坜
.lneui 趔
.lneuia 嫽
.lni 娌
.lnia 塄
.lniaa 嫘
.lnie 垆
.lno 垃
.lnoa 埌
.lnoo 墚
.lnu 坽
.lnuo 埒
.lnuoo 姈
.lo 理
.loa 珋
.loae 琭
.loau 珕
.loe 弄
.loea 琏
.loei 琳
.loeia 耢
.loeio 瑓
.loeu 珑
.loeua 嫠
.loeui 釐
.loi 璐
.loia 靓
.loo 璃
.looa 琅
.looe 琉
.looo 耒
.loou 璘
.looua 耧
.lou 玲
.loua 珞
.lp 历
.lpa 励
.lpae 碌
.lpe 厉
.lpea 奁
.lpee 
.lpei 垄
.lpeie 聋
.lpeo 礌
.lpeu 磊
.lpeue 砺
.lpeui 砻
.lpeuia 砳
.lpi 列
.lpia 厘
.lpo 烈
.lpoe 裂
.lpoee 砬
.lpoeu 硫
.lpoo 龙
.lpooo 尨
.lpou 磷
.lpouo 磏
.lpu 砾
.lpua 硌
.lpuae 鹩
.lpuaee 
.lpuao 尥
.lpuo 殓
.lq 临
.lqi 览
.lr 虑
.lra 卢
.lraa 镴
.lrai 钌
.lrao 镠
.lrau 虏
.lre 链
.lrei 镉
.lreia 铹
.lreiu 铑
.lreo 镭
.lreoo 铼
.lreu 颅
.lreui 镣
.lri 铝
.lria 锣
.lriaa 镙
.lriae 锂
.lriau 卤
.lro 镰
.lroa 锒
.lroe 锍
.lroi 镧
.lrou 镂
.lru 龄
.lrua 镏
.lruae 鸬
.lruai 镥
.lruo 铃
.lruoe 锊
.ls 牢
.lsa 寥
.lsai 窿
.lse 懒
.lseu 寮
.lseui 憭
.lsi 愣
.lsia 帘
.lsiae 悝
.lso 悢
.lsoe 懔
.lsu 怜
.lt 流
.lta 劣
.ltae 漏
.ltaei 渌
.ltai 泐
.ltaiu 漋
.ltao 漻
.lte 梁
.ltea 涟
.ltee 瑬
.ltei 淋
.lteia 涝
.lteiau 漤
.lteie 溧
.lteiu 濑
.lteo 涞
.lteou 澪
.lteu 沥
.lteui 潦
.lteuii 洌
.lteuo 泷
.lti 泪
.ltia 潞
.ltiaa 漯
.ltiae 澧
.ltiaee 浬
.ltie 滤
.ltiea 泸
.ltii 滥
.lto 浪
.ltoe 漉
.ltoee 滦
.ltoei 漓
.ltoeii 浏
.ltoeo 濂
.ltoi 澜
.ltou 粱
.ltoua 溇
.ltouu 潾
.ltu 洛
.ltua 溜
.ltuai 澛
.ltuao 泺
.ltue 浰
.ltuo 沦
.ltuoe 鎏
.ltuoo 泠
.ltuou 潋
.lu 来
.lua 酃
.lue 捞
.luei 霖
.lueo 擂
.lueu 拢
.lueua 雳
.lueui 撩
.lui 露
.luia 雷
.luiaa 摞
.luiau 撂
.luiauo 赉
.luie 掳
.luii 揽
.luo 拉
.luoa 捩
.luoe 掠
.luou 拦
.luoua 搂
.luu 零
.luua 撸
.luuo 拎
.luuoe 捋
.luuou 抡
.lw 劳
.lwa 荔
.lwae 菉
.lwao 蓼
.lwe 莲
.lwei 菱
.lweie 菻
.lweiu 荖
.lweo 莱
.lweoi 蕾
.lweu 茏
.lweua 苈
.lwi 蓝
.lwia 萝
.lwiai 藟
.lwiau 蕗
.lwo 落
.lwoa 芦
.lwoao 莨
.lwoau 蓢
.lwoe 蓠
.lwoi 蔺
.lwoo 蒗
.lwou 蒌
.lwu 莉
.lwue 藜
.lwuei 荦
.lwui 莅
.lwuo 苓
.lwuoo 莶
.lwuou 蔹
.lwuu 葎
.lwuuu 蓏
.lx 垒
.lxa 勠
.lxe 戮
.lxu 鹨
.ly 两
.lya 勒
.lyaa 鬣
.lyao 醪
.lye 栗
.lyei 鞡
.lyi 剌
.lyia 醴
.lyo 联
.lyoe 醨
.lyoo 吏
.lyu 老
.lyua 聊
.lyuai 赖
.lyuaia 酪
.lyuo 聆
.lyuoe 酹
.lz 陆
.lze 陵
.lzei 陋
.lzeu 陇
.lzo 辽
.lzu 隆
.m 没
.m 吗
.ma 门
.mai 闽
.mao 闷
.maoe 闵
.mb 民
.mb 枚
.mba 楣
.mbaa 杩
.mbao 楙
.mbe 模
.mbei 檬
.mbeie 弭
.mbi 杪
.mbo 木
.mboa 懋
.mboao 愍
.mboe 杧
.mbue 梅
.mbu 梦
.mbuai 弥
.mbui 棉
.mc 马
.mca 缪
.mcaa 乜
.mcae 缗
.mce 膜
.mcei 朦
.mceu 缅
.mceue 腼
.mci 缦
.mcia 缈
.mciu 糸
.mco 母
.mcoa 脉
.mcou 脒
.mcu 绵
.md 谋
.md 幂
.mda 谬
.mdaa 祃
.mdae 袂
.mde 谟
.mdi 冥
.mdia 谩
.mdo 谜
.mdoa 谧
.mdoao 祕
.mdu 祢
.me 目
.mea 眠
.meaa 蚂
.meae 岷
.meai 蜢
.meaii 嵋
.meao 眸
.meaou 蛑
.mee 默
.meee 皿
.meei 墨
.meeia 眄
.meeie 瞒
.meeiee 蠓
.meeiee 幪
.meeiei 螨
.meeiei 蟒
.meeii 瞄
.meeieu 蟒
.meeiia 蠛
.meeiia 蟆
.meeiu 睦
.mei 冒
.meia 帽
.meiai 幔
.meiu 眇
.meo 灭
.meoa 螟
.meoai 瞑
.meoe 虻
.meou 眯
.meouo 瞇
.meu 冕
.meua 峁
.meue 眊
.mf 麻
.mf 魔
.mfa 氓
.mfaa 縻
.mfai 邙
.mfao 袤
.mfe 磨
.mfei 瘼
.mfi 庙
.mfi 蛮
.mfia 盲
.mfiae 亩
.mfie 靡
.mfo 糜
.mfoa 忞
.mfou 麋
.mfu 摩
.mfua 麽
.mfue 旄
.mg 美
.mg 迷
.mge 煤
.mgi 熳
.mgo 米
.mgoi 焖
.mgu 敉
.mh 们
.mhi 命
.mha 侔
.mhe 魅
.mheu 偭
.mhu 仫
.mi 明
.mia 劢
.mie 昧
.mii 盟
.miia 曼
.mio 迈
.mioa 暝
.mioe 旻
.miu 万
.miua 昴
.mj 嘛
.mja 骂
.mjaa 呣
.mjao 哞
.mje 貘
.mjee 呒
.mjeeu 唛
.mjei 喵
.mjeu 貊
.mji 觅
.mjia 黾
.mjoa 邈
.mjoo 嘧
.mjo 咪
.mjou 咩
.mju 貌
.mjua 鸣
.mjuai 貉
.mk 么
.mk 免
.mka 猛
.mkaa 犸
.mkae 猕
.mkai 卯
.mkaii 猸
.mkau 勉
.mke 猫
.mkei 馍
.mkeie 獴
.mkeii 獏
.mki 名
.mkia 贸
.mkiai 馒
.mkiaia 鳗
.ml 每
.mla 毛
.mlao 毪
.mle 牡
.mlee 秣
.mleu 牻
.mli 秒
.mlia 篾
.mlo 秘
.mloe 牤
.mlu 敏
.mlua 鳘
.mlue 牧
.mluea 牦
.mlui 穆
.mm 艋
.mme 艨
.mn 妈
.mna 姆
.mnaa 坶
.mnai 媚
.mne 妹
.mnei 媒
.mneii 嫫
.mneiu 姥
.mni 妙
.mni; 埋
.mnia 墁
.mniai 嫚
.mno 媄
.mnoe 嬷
.mnu 娩
.mo 末
.moa 玛
.moaa 无
.moae 珉
.moai 瑂
.moi 瑁
.moo 玟
.mooe 耱
.mou 麦
.moue 玫
.mp 面
.mpa 码
.mpau 勔
.mpe 厖
.mpei 硭
.mpeie 礞
.mpu 殁
.mpua 碈
.mpi 冇
.mr 镁
.mra 锰
.mrai 镅
.mre 锚
.mree 芈
.mrei 铓
.mreii 镆
.mri 钼
.mria 镘
.mro 钔
.mru 铭
.mrua 铆
.ms 慢
.msa 寐
.mse 寞
.msei 懵
.mseu 愐
.msi 密
.msia 蜜
.mso 忙
.msoa 宓
.msoi 悯
.mt 满
.mta 泯
.mtae 湣
.mtai 湄
.mtee 沫
.mtei 漠
.mteia 沔
.mteie 濛
.mteieu 漭
.mteio 沐
.mteu 湎
.mti 漫
.mtia 渺
.mtiae 汨
.mtiai 淼
.mtiaia 渑
.mto 泌
.mtoa 懑
.mtoai 溟
.mtoe 汶
.mtou 洣
.mtoue 渼
.mtu 泖
.mtua 洺
.mtuai 浼
.mu 描
.mua 拇
.muae 抿
.mue 摸
.muee 抹
.muo 扪
.muu 霉
.muuo 霾
.mw 苗
.mw 幕
.mwa 茅
.mwaa 蓦
.mwae 苠
.mwai 鄚
.mwao 荬
.mwau 募
.mwe 蒙
.mwe 莽
.mwea 甍
.mwee 茉
.mwei 墓
.mweu 茂
.mweui 颟
.mwi 莫
.mwi 萌
.mwia 暮
.mwiae 蔑
.mwiaee 苜
.mwiaee 瞢
.mwiai 蔓
.mwiao 蓂
.mwio 慕
.mwo 茫
.mwoe 芒
.mwoee 蘑
.mwoei 蘼
.mwoeu 藦
.mwu 摹
.mwua 茗
.mwuaa 茆
.mwuae 鹋
.mwuaee 鹲
.mwue 莓
.mwuea 芼
.mwuo 藐
.mx 矛
.mxi 瞀
.mxia 蝥
.mxiai 蟊
.mxo 买
.mxu 牟
.mxuo 鍪
.my 某
.mya 卖
.myaa 丏
.mye 靺
.myi 鬘
.myo 醚
.myoe 醾
.myu 酶
.myua 酩
.myuai 鞔
.myue 髦
.myuea 耄
.mz 眉
.mza 勐
.mzai 郿
.mze 陌
.mzi 孟
.mzu 鹛
.nhoao 恁
.nhoa 侬
.nho 您
.nh 念
.n 你
.n 呢
.nx 能
.nxu 难
.na 闹
.nb 那
.nba 杻
.nbe 楠
.nbea 桡
.nbee 柰
.nbi 尿
.nbia 柟
.nbo 柠
.nbu 尼
.nc 脑
.nca 纽
.ncaa 乜
.ncae 脲
.nce 腻
.ncei 腩
.nceo 臑
.nci 纳
.ncia 肭
.nco 脓
.nd 农
.nde 诺
.ndi 讷
.ndia 衲
.ne 内
.nea 男
.neau 囡
.neaui 嬲
.nee 蛲
.neei 蝻
.neu 睨
.neui 嵲
.nf 凝
.nfe 疟
.nfu 旎
.nfui 麑
.ng 粘
.nge 糯
.ngo 逆
.nha 傩
.nhae 伲
.nhai 衄
.nhe 佞
.nhei 佴
.nheii 齉
.nheio 臬
.nheu 傉
.nhu 拿
.nhui 倪
.ni 暖
.ni 昵
.nia 辗
.nie 匿
.nio 曩
.nj 哪
.nja 呶
.nje 喃
.njei 喏
.njeia 蹑
.njeiao 嗫
.njeii 囔
.nji 呐
.njie 啮
.njo 哝
.njoo 咛
.nk 疑
.nka 峱
.nkai 狃
.nkao 猱
.nke 鸟
.nkei 馕
.nki 鲇
.nko 狞
.nkoe 袅
.nku 馁
.nkui 鲵
.nkuiu 猊
.nkuo 鲶
.nl 年
.nla 氖
.nlae 馜
.nlau 笯
.nli 牛
.nlie 黏
.nlo 秾
.nn 女
.nna 奶
.nnaa 驽
.nnae 娜
.nnaea 弩
.nnaeu 妮
.nnaeua 坭
.nnai 妞
.nnaia 赧
.nnaie 孥
.nnao 奴
.nnau 努
.nne 嫩
.nnei 婻
.nneu 砮
.nni 帑
.nnia 胬
.nniaa 鼐
.nno 娘
.nnoa 怒
.nnoe 垴
.nnu 乃
.nnua 妳
.nnuo 埝
.no 弄
.noa 瑙
.noe 辇
.noeu 耨
.np 耐
.npa 碾
.npau 孬
.npe 奈
.npo 恧
.npu 硇
.nr 钠
.nra 钮
.nrae 铌
.nrau 钕
.nre 虐
.nrea 铙
.nrei 镊
.nreie 锘
.nru 镍
.nruo 镎
.ns 宁
.nsa 忸
.nsae 怩
.nse 懦
.nso 恼
.nsoa 甯
.nt 泥
.nta 溺
.nti 涅
.ntie 淖
.nto 浓
.ntoo 泞
.nu 摄
.nua 扭
.nuaa 拗
.nuae 挪
.nuaea 搦
.nuao 拟
.nue 挠
.nuee 撵
.nuei 攮
.nueu 捺
.nui 捏
.nuie 拈
.nuo 拧
.nuu 捻
.nuui 霓
.nw 孽
.nwa 艿
.nwe 蔫
.nwei 萳
.nweu 萘
.nwu 蘖
.nwua 茑
.nwuaa 薿
.nwui 糵
.nwuo 菍
.ny 南
.nya 聂
.nye 廿
.nyeu 颞
.nyi 囊
.nyo 酿
.nyoa 迺
.nyoo 聍
.nz 乸
.nzi 陧
.p 平
.pb 屏
.pb 屁
.pba 劈
.pbai 杷
.pbe 攀
.pbea 枇
.pbeao 甓
.pbeo 枰
.pbi 朴
.pbia 榀
.pbo 辟
.pboe 譬
.pboeu 
.pbou 柈
.pboue 椪
.pbu 棚
.pbua 弸
.pbui 椑
.pbuie 楩
.pc 朋
.pc 胚
.pce 纰
.pce 膨
.pcei 膘
.pceie 缥
.pceiee 骠
.pceio 脯
.pci 辔
.pco 骗
.pcoe 膀
.pcou 胖
.pcoue 骈
.pcouee 胼
.pcu 脾
.pcua 鹏
.pcui 缏
.pcuo 脬
.pd 评
.pda 翩
.pdau 被
.pde 襻
.pdi 扁
.pdo 谱
.pdoa 谝
.pdou 袢
.pdu 袍
.pdui 裨
.pe 盼
.pe 帕
.pea 帔
.pee 圃
.peea 毗
.peeau 蚍
.peei 瞟
.peeia 罢
.peeie 螵
.peeio 罴
.peeiu 蟛
.peeo 蚲
.peo 赔
.peoe 螃
.peou 畔
.peoue 帡
.peu 睥
.peui 蜱
.peuo 蟠
.pf 旁
.pfa 冯
.pfae 癖
.pfau 疲
.pfe 庞
.pfeu 痞
.pfi 剖
.pfo 烹
.pfu 疱
.pfua 庖
.pfuaa 庀
.pfue 旆
.pfui 裒
.pg 普
.pge 瓶
.pgi 判
.pgia 瞥
.pgu 炮
.pgui 粕
.pguu 叛
.ph 片
.phe 便
.phae 僻
.phai 郫
.phei 堡
.phea 仳
.pheau 阰
.pheu 伾
.pheuo 衃
.phi 仆
.phia 俜
.phie 俳
.pho 偏
.phoa 迫
.phoo 乓
.phu 牌
.phua 凭
.phuae 佩
.phui 魄
.phuo 皤
.phuu 乒
.pi 匹
.pii 曝
.piia 叵
.pie 暴
.pj 品
.pj 啪
.pja 跛
.pjae 噼
.pjai 鄱
.pje 喷
.pjea 吡
.pjei 嘭
.pjeia 哱
.pjeie 蹒
.pjeiee 嘌
.pjeu 呸
.pji 贫
.pjia 番
.pjiae 盆
.pjii 噗
.pjiio 蹼
.pjo 蹁
.pju 跑
.pjua 咆
.pjui 啤
.pjuie 貔
.pjuo 叭
.pjuoo 趴
.pjuu 哌
.pk 刨
.pka 鲏
.pke 匍
.pkeo 鲆
.pkeu 狉
.pko 逄
.pkoe 鳑
.pku 鲍
.pkua 狍
.pl 繁
.ple 笸
.plei 筢
.pli 穙
.plo 篇
.ploa 犏
.plou 氆
.plu 篷
.plua 牝
.plui 簰
.pluu 氕
.pm 盘
.pma 爬
.pmai 舥
.pme 磐
.pmei 槃
.pmi 徘
.pmo 彷
.pn 皮
.pna 坡
.pnae 圮
.pne 坏
.pnei 埔
.pneie 嫖
.pneo 坪
.pneu 颇
.pneue 坯
.pneui 嚭
.pni 墣
.pnia 娉
.pno 培
.pnoo 嫔
.pnou 姘
.pnu 彭
.pnua 堋
.pnui 媲
.pnuie 鼙
.pnuiei 埤
.pnuo 垺
.po 琶
.poa 耙
.poe 琵
.poea 玭
.poeo 玶
.poi 璞
.poo 耪
.pou 珀
.poua 珮
.pp 破
.ppa 邳
.ppe 砰
.ppea 砒
.ppee 丕
.ppi 否
.ppo 碰
.ppoe 磅
.ppu 硼
.ppua 匏
.ppuo 殍
.ppuoi 磻
.pr 铺
.pra 铍
.prai 钯
.prao 攴
.prau 
.pre 频
.prea 钷
.pri 钋
.prii 镤
.pro 裴
.proe 锫
.prou 镨
.pru 颦
.ps 怕
.pse 怦
.pt 派
.pta 婆
.ptae 澼
.ptau 泼
.pte 漂
.ptee 潖
.ptei 浦
.pteie 溥
.pteii 沛
.pteiu 澎
.pteo 泙
.pti 瀑
.ptia 涄
.ptiae 淠
.pto 泮
.ptoe 滂
.ptou 洴
.ptoui 潽
.ptu 泡
.ptua 泺
.ptuau 淜
.ptue 湃
.ptui 泊
.ptuii 濮
.ptuiia 濞
.ptuo 潘
.ptuoi 湓
.pu 排
.pua 披
.puae 霹
.puaeo 擗
.puao 拚
.pue 批
.puea 雱
.puee 捧
.pueo 抨
.pueu 抔
.pueua 拋
.pui 扑
.puo 拼
.puoe 掊
.puoo 霈
.puou 拌
.puouu 撇
.puu 拍
.puua 抛
.puuo 扒
.pw 葡
.pwa 芭
.pwe 苹
.pwea 芘
.pweau 苉
.pwei 莆
.pweie 蒱
.pweu 苤
.pwo 萍
.pwoe 菩
.pwoo 蒲
.pwooe 薸
.pwooo 蓱
.pwoou 蒎
.pwou 荓
.pwu 蓬
.pwua 芃
.pwui 葩
.pwuo 莩
.py 配
.pya 酦
.pye 票
.pyei 酺
.pyi 聘
.pyii 剽
.pyo 醅
.pyu 飘
.pyuu 瓢
.pz 陪
.pza 陂
.pze 阰
.pzo 疋
.pzu 爿
.pzui 陴
.qn 起
.q 去
.q 情
.qa 阙
.qaa 阕
.qai 阒
.qb 强
.qba 权
.qbae 杞
.qbai 屈
.qbaii 邔
.qbe 棋
.qbei 栖
.qbeii 樯
.qbeiia 棤
.qbeu 槭
.qbi 桤
.qbo 群
.qboa 榷
.qbou 棬
.qbu 枪
.qbue 桥
.qbuei 杄
.qbueo 楸
.qbueu 橇
.qbui 樵
.qbuo 檎
.qc 腔
.qca 骎
.qce 骑
.qcea 驱
.qcei 胠
.qceiu 骐
.qceu 绮
.qci 缱
.qcia 缲
.qciae 缉
.qco 脐
.qcou 绻
.qcu 纤
.qcua 朐
.qcuau 肷
.qd 请
.qda 裙
.qdaa 綮
.qdae 襁
.qdai 祁
.qdaii 诎
.qde 祺
.qdei 祛
.qdeia 袪
.qdeio 棨
.qdi 启
.qdia 谴
.qdio 诮
.qdo 谦
.qdu 祈
.qdua 祇
.qdue 讫
.qdui 谯
.qduo 诠
.qduoi 袷
.qe 且
.qea 岂
.qeaa 虬
.qeae 屺
.qeao 黢
.qee 曲
.qeea 岖
.qeee 蜻
.qeeei 圊
.qeeeii 岍
.qeeeu 螓
.qeei 嵌
.qeeia 岐
.qeeie 畦
.qeeio 赇
.qeeiu 蜞
.qeeu 崎
.qeeuo 畎
.qei 峭
.qeia 蛐
.qeiae 蛆
.qeiau 蠼
.qeio 睄
.qeo 圈
.qeoa 遣
.qeoe 蛴
.qeoei 黥
.qeoo 髂
.qeou 蜷
.qeoue 蜣
.qeouei 蝤
.qeu 瞧
.qeue 峤
.qeuea 氍
.qeueo 囷
.qeueu 嵚
.qeui 蚯
.qeuio 瞿
.qeuo 囚
.qeuoo 黔
.qf 亲
.qfa 癖
.qfau 妾
.qfaui 瘸
.qfauu 勍
.qfe 庆
.qfea 凄
.qfeae 庼
.qfei 麒
.qfeii 廑
.qfeu 弃
.qfi 敲
.qfia 癯
.qfu 齐
.qfua 将
.qfue 旗
.qfuai 竘
.qfueo 麇
.qfuo 痊
.qg 前
.qga 券
.qgaa 羌
.qgae 炔
.qgao 羟
.qgaou 焌
.qge 酋
.qgo 遒
.qgu 拳
.qgua 歉
.qgui 糗
.qguo 炝
.qh 全
.qha 侵
.qhaa 癿
.qhai 邱
.qhao 俟
.qhau 伽
.qhe 倾
.qhea 躯
.qheao 戗
.qhee 丘
.qheei 倩
.qhei 伎
.qheio 俅
.qhi 企
.qhia 泉
.qhiau 伣
.qhii 劁
.qhio 俏
.qho 禽
.qhoa 傕
.qhoe 衾
.qhoo 佥
.qhu 仇
.qhua 鼩
.qhuaa 鼽
.qhue 侨
.qhuei 仟
.qhuo 佺
.qi 区
.qia 切
.qiaa 七
.qiaaa 屯
.qiao 轻
.qiaoa 翘
.qiau 妻
.qie 晴
.qiei 堑
.qieio 椠
.qieu 顷
.qii 曝
.qiu 辁
.qj 器
.qja 郄
.qje 跷
.qjee 嗪
.qjei 跂
.qjeu 嘁
.qjeue 踦
.qjo 吣
.qju 呛
.qjuo 跄
.qjuoa 蹊
.qjuoo 噙
.qk 欠
.qka 卿
.qkau 劬
.qke 鳍
.qkee 鲭
.qkei 鲯
.qki 龟
.qko 訄
.qku 鳅
.qkua 犰
.qkuae 鸲
.qkuaee 鹐
.qkue 鳤
.qkui 鳈
.ql 气
.qla 缺
.qlaa 乞
.qlae 犍
.qlao 氢
.qle 氰
.qlea 箧
.qlee 箐
.qlei 箝
.qleia 筇
.qli 千
.qlo 秋
.qloa 迁
.qloao 迄
.qloaoo 憩
.qlu 签
.qlue 毳
.qlui 乔
.qluo 筌
.qm 衢
.qme 颀
.qmo 愆
.qna 却
.qne 趣
.qnei 墙
.qneii 嫱
.qneiu 墘
.qneu 磬
.qneue 埼
.qneuei 婍
.qni 趄
.qnia 坥
.qniae 嬛
.qno 婘
.qnoa 悫
.qnu 趋
.qnua 壳
.qnuau 埆
.qnue 罄
.qnuei 圲
.qnui 鼙
.qnuu 圻
.qo 青
.qoa 玘
.qoao 璆
.qoe 球
.qoei 琪
.qoeu 契
.qoeue 琦
.qoi 璩
.qoo 琼
.qou 秦
.qoua 麹
.qoue 挈
.qoui 亓
.qouii 瑔
.qouo 琴
.qouoa 玱
.qp 确
.qpe 奇
.qpea 砌
.qpeae 硗
.qpee 碛
.qpeee 碶
.qpeei 碃
.qpei 碏
.qpi 戚
.qpii 丌
.qpo 犬
.qpoo 磲
.qpu 牵
.qpua 欹
.qpuae 磜
.qpue 硚
.qr 钱
.qra 锓
.qrae 镪
.qre 歧
.qree 锲
.qreei 锖
.qrei 钳
.qreu 锜
.qri 觑
.qro 卡
.qroe 虔
.qroeu 锵
.qru 铅
.qrua 钦
.qrue 锹
.qruei 钎
.qrui 龋
.qruo 铨
.qruoo 钤
.qs 穷
.qsa 穹
.qsaa 骞
.qsao 悛
.qse 窃
.qsea 惬
.qsei 怯
.qseie 窍
.qseii 愭
.qseiia 慬
.qsi 悄
.qsii 悭
.qso 寝
.qsoe 褰
.qsou 慊
.qsu 恰
.qsue 愀
.qsuei 搴
.qsui 憔
.qt 清
.qte 潜
.qtea 沏
.qtee 浅
.qteei 汧
.qteeu 溱
.qtei 渠
.qteio 柒
.qteiu 漆
.qteiuo 淇
.qti 泅
.qtia 呇
.qtiau 灈
.qto 泣
.qtoa 沁
.qtoe 淳
.qtu 汽
.qtue 湫
.qtuea 汔
.qtui 雀
.qtuo 洽
.qu 抢
.qui 揭
.quie 拤
.quo 掮
.quu 擒
.quua 掐
.quue 撬
.quuei 扦
.quueu 揿
.qw 茄
.qwa 荨
.qwae 茕
.qwaea 芑
.qwaei 蔃
.qwe 蔷
.qwea 苣
.qweaa 萋
.qwee 葜
.qwei 茜
.qweio 檠
.qweiu 萁
.qweu 颧
.qwi 葺
.qwia 苘
.qwie 蘧
.qwo 荠
.qwoo 蕖
.qwooa 
.qwou 蕲
.qwu 芹
.qwua 芪
.qwuaa 艽
.qwuae 鹙
.qwuau 芡
.qwue 擎
.qwuei 芊
.qwueo 萩
.qwueu 荞
.qwui 蒨
.qwuo 荃
.qwuoo 芩
.qx 劝
.qxo 巯
.qxoa 逡
.qxu 矜
.qy 其
.qy 勤
.qya 取
.qyaa 綦
.qyai 邛
.qyaii 郪
.qyau 娶
.qye 巧
.qyei 醛
.qyeu 碁
.qyi 鞘
.qyia 覃
.qyiae 耆
.qyiai 跫
.qyiao 蛩
.qyo 求
.qyoa 逑
.qyoe 裘
.qyoee 謦
.qyou 鞧
.qyoua 鬈
.qyu 期
.qyua 欺
.qyuae 鹊
.qyuao 麴
.qyue 乾
.qyueu 鞒
.qyuo 銎
.qz 亟
.qze 戕
.qzu 阡
.r 人
.r 认
.ra 闰
.rb 弱
.rbe 桡
.rbi 枘
.rbo 榕
.rc 绕
.rca 纫
.rce 绒
.rcee 朊
.rceu 缛
.rci 驲
.rcu 纴
.rcuu 肜
.rda 讱
.rde 褥
.rdeo 襦
.rd 让
.rdo 禳
.rdu 冗
.rdue 衽
.re 肉
.ree 冉
.reei 嵘
.reeie 蝾
.reeo 蠕
.rei 融
.reia 蚋
.reiae 蚺
.rf 瓤
.rg 燃
.rga 糅
.rgo 熔
.rh 任
.rha 仍
.rhau 仞
.rhe 仁
.rhei 偌
.rheo 儒
.rho 儴
.ri 日
.ria 轫
.rie 戎
.riu 软
.rj 入
.rja 乳
.rjao 蹂
.rje 喏
.rjeo 嚅
.rjo 嚷
.rk 然
.rke 饶
.rkea 狨
.rku 饪
.rl 壬
.rle 箬
.rlo 穰
.rlu 稔
.rn 如
.rn 女
.rna 邚
.rne 娆
.rnei 婼
.rneo 嬬
.rneu 堧
.rneue 媆
.rno 忍
.rnoe 壤
.rnoo 刃
.rnu 妊
.ro 瑞
.roa 韧
.roe 瓀
.roo 瑢
.rp 辱
.rr 锐
.rra 铷
.rri 睿
.rro 镕
.rs 容
.rt 染
.rta 汝
.rtau 洳
.rte 濡
.rteu 溽
.rti 汭
.rto 溶
.rtoe 瀼
.rtoi 润
.ru 热
.rua 扔
.ruao 揉
.rue 扰
.rueu 颥
.ruo 攘
.ruu 挼
.rw 若
.rwa 茹
.rwae 蒻
.rwai 鄀
.rwe 荣
.rwea 荛
.rwei 茸
.rweio 爇
.rweiu 葚
.rweo 薷
.rweu 蓐
.rweuu 蕤
.rwi 芮
.rwia 苒
.rwo 惹
.rwoa 蕊
.rwoe 蘘
.rwoo 蓉
.rwu 荏
.rx 柔
.ry 髯
.rya 鞣
.rz 阮
.rze 孺
.sdu 谁
.sdua 设
.s 是
.s 上
.sa 闪
.sae 闩
.sau 虱
.sb 术
.sba 树
.sbaa 巳
.sbao 梭
.sbau 柖
.sbe 森
.sbea 枢
.sbeae 栻
.sbei 椹
.sbeu 槭
.sbi 司
.sbia 尿
.sbiao 楒
.sbii 刷
.sbio 梢
.sbo 述
.sboe 柿
.sboeu 梳
.sboo 肃
.sbooi 桫
.sbou 屎
.sbu 属
.sbua 栅
.sbuae 鸤
.sbuaee 鹔
.sbuao 杓
.sbui 榫
.sbuo 松
.sbuoe 栓
.sbuu 尸
.sbuue 楯
.sbuuu 杉
.sc 书
.sca 绍
.scaa 缫
.scae 骕
.scao 骚
.scaoi 纾
.sce 丝
.sceo 骦
.sci 绳
.scia 驶
.sciae 臊
.sciaee 驷
.sciaei 缲
.sciaeu 腨
.sciai 绅
.sciaii 胂
.sciao 腮
.sciaoa 缌
.scio 绱
.sciu 纱
.sco 缩
.scoa 骟
.scoe 膻
.scou 膳
.scoui 缮
.scu 胜
.scua 鸶
.scuo 绥
.scuoa 绶
.scuoe 脎
.scuoi 腧
.sd 说
.sd 视
.sda 扇
.sdae 祀
.sdaei 祠
.sdai 邥
.sdao 诵
.sde 社
.sdea 试
.sdei 诗
.sdeiu 谌
.sdeu 祏
.sdeue 襫
.sdi 神
.sdia 识
.sdiai 讪
.sdiau 谡
.sdo 禅
.sdoe 谇
.sdoo 谉
.sdou 谥
.sdouo 襚
.sdue 诜
.sduo 讼
.sduoo 谂
.sduu 诉
.sduuu 衫
.se 思
.se; 岁
.sea 睃
.seai 邖
.see 四
.seei 署
.seeia 赎
.seeie 峙
.seeiee 墅
.seeiei 眭
.seeiei 畤
.seeii 瞫
.seeiu 崧
.seeu 髓
.sei 山
.seia 屾
.seii 申
.seio 蛸
.seiu 蛳
.seo 史
.seoe 蟀
.seoei 嵩
.seoo 蛇
.seou 帨
.seoui 蟮
.seu 死
.seua 蜀
.seuaa 骰
.seuaaa 兕
.seuao 赡
.seue 睡
.seuei 嵊
.seueo 嵊
.seui 螋
.seuia 瞍
.seuio 睢
.seuo 瞬
.seuoe 赊
.sf 市
.sfa 率
.sfao 瘙
.sfaou 瘆
.sfau 韶
.sfe 颤
.sfei 塾
.sfeio 竦
.sfeiu 凇
.sfeiuu 凘
.sfi 商
.sfia 衰
.sfiai 疝
.sfo 熟
.sfoo 庶
.sfooi 痧
.sfu 施
.sfua 飒
.sfuao 孰
.sfue 旞
.sfui 瘦
.sfuia 廋
.sfuie 麝
.sg 数
.sg; 兽
.sga 羧
.sgai 鄯
.sgao 糁
.sge 烧
.sgei 塑
.sgeio 槊
.sgeioo 燊
.sgeu 炻
.sgi 善
.sgia 燥
.sgiai 单
.sgii 剡
.sgo 送
.sgoa 遂
.sgoaa 煽
.sgoe 熵
.sgou 燧
.sgoui 墡
.sgu 首
.sgua 烁
.sguae 朔
.sh 什
.sha 似
.shae 伺
.shai 鄃
.shao 舒
.shaoa 鼠
.shaoo 叟
.shaou 俟
.she 使
.shee 舍
.sheea 傃
.sheee 仨
.sheei 佘
.shei 射
.sheie 耸
.sheiee 仕
.sheiei 侍
.sheii 隼
.sheio 僳
.sheu 顺
.sheui 鼫
.shi 伸
.shia 售
.shiae 畲
.shiaee 畬
.shiao 偲
.sho 食
.shoa 怂
.shou 僧
.shoe 信
.shoui 伞
.shu 身
.shua 倏
.shuau 歙
.shue 伤
.shuea 毹
.shueu 侁
.shui 傻
.shuo 俗
.si 时
.sie 式
.siea 轼
.siei 晒
.sieii 暑
.sieu 晟
.sii 曙
.sio 晱
.siu 输
.siua 匙
.siue 昇
.siui 晌
.sj 受
.sja 释
.sjaa 咝
.sjae 嗣
.sjaei 唰
.sjaeii 吲
.sjao 嗓
.sjaou 吮
.sjaouo 唆
.sje 杀
.sjea 弑
.sjee 嗉
.sjei 嗽
.sjeia 嗦
.sjeie 哂
.sjeii 嗜
.sjeiu 嘶
.sjeu 颂
.sjeuu 嗄
.sji 虽
.sjia 呻
.sjie 嘘
.sjii 刹
.sjio 哨
.sjioi 唢
.sjo 噻
.sjoe 唼
.sjoeu 嗾
.sjoo 蹜
.sjou 嗍
.sju 啥
.sjua 舜
.sjuae 跚
.sjue 噬
.sjui 嗖
.sk 色
.ska 氏
.skaa 甩
.skae 饲
.skai 狲
.skao 殳
.skaoe 鲹
.skaoi 鳋
.skaou 狻
.skau 鲺
.ske 夙
.skei 觫
.skeiu 馓
.ski 蚀
.skia 鳃
.skiae 鲥
.skiao 飔
.skii 删
.skiu 狮
.sko 煞
.skoe 鳣
.skoo 狩
.skooo 勺
.skou 鳝
.sku 饰
.skue 稣
.skuea 觞
.skui 飕
.skuia 馊
.skuo 猞
.skuoo 飧
.sl 生
.sla 私
.slae 笋
.slaei 矧
.slaeia 笥
.sle 穗
.slei 簌
.sleii 穑
.sleio 秫
.sleiu 筮
.sli 算
.slia 舌
.sliaa 甥
.sliae 眚
.slie 乘
.slii 升
.sliii 剩
.slio 稍
.slioi 筲
.sliu 筛
.slo 失
.sloa 适
.sloo 矢
.slou 税
.slouo 穟
.slu 牲
.slua 舐
.sluau 歃
.slue 笙
.sluee 甡
.sluo 黍
.sm 所
.smi 舢
.smie 虒
.smio 艄
.smo 艏
.smu 艘
.sn 声
.sna 始
.snae 埽
.snai 邵
.snaii 邿
.snao 姒
.snau 劭
.sne 士
.snea 娀
.snei 寺
.sneo 孀
.sneu 娠
.sni 召
.snia 螫
.sniae 埘
.snie 婌
.snio 埫
.sno 婶
.snoa 恕
.snoe 嬗
.snoei 墒
.snu 嫂
.snua 姗
.snuao 妁
.snuaoo 埶
.snue 赦
.snueo 姝
.snui 垧
.snuia 埏
.so 三
.soa 素
.soau 玿
.soe 寿
.soee 璱
.soi 示
.soia 珅
.soiaa 琡
.soiae 耜
.soio 琐
.soo 瑟
.soou 璲
.sou 珊
.sp 石
.spa 耍
.spao 磉
.spe 殖
.spea 厍
.spei 奢
.speiu 厮
.speo 礵
.speu 厦
.speue 奭
.speui 硕
.spi 盛
.spia 厕
.spiai 砷
.spiao 蜃
.spii 卅
.spiu 砂
.spo 碎
.spoo 戍
.spooo 豕
.spu 殊
.spua 奓
.spue 殇
.spuo 爽
.sq 肾
.sqo 竖
.sr 些
.sra 叔
.sri 锁
.sria 锶
.sro 铈
.sru 铯
.srua 铄
.sruao 钑
.srui 锼
.sruo 铩
.sruu 钐
.ss 实
.sse 室
.ssee 愫
.ssei 守
.sseia 慑
.sseie 塞
.sseiei 恃
.sseio 宋
.sseioo 悚
.sseiu 慎
.ssi 赛
.ssia 审
.sso 邃
.ssoe 窣
.ssu 宿
.ssuo 忪
.st 水
.st 帅
.sta 渗
.stae 涮
.staea 汜
.stao 涘
.staoi 溞
.stau 涩
.stauu 汤
.staue 娑
.ste 师
.stei 洒
.steia 溹
.steiao 滠
.steie 澍
.steii 潸
.steio 沭
.steioo 洓
.steioo 涑
.steiu 淞
.steiua 漱
.steiue 潵
.steiuu 澌
.steu 泷
.sti 省
.stia 湿
.stiae 泗
.stiaei 湜
.stiaia 渑
.stiai 汕
.stiau 濉
.stie 涉
.stiea 淑
.stiu 沙
.stiue 浉
.sto 深
.stoa 沈
.stoe 裟
.stoo 渖
.stou 溯
.stu 少
.stua 鲨
.stue 挲
.stuei 潲
.stui 溲
.su 手
.su 搜
.sua 势
.suae 扫
.suao 抒
.suaoa 
.suaoe 掺
.suaoei 搡
.suaoi 搔
.sue 摄
.suea 拭
.suei 撒
.sueie 揲
.sueii 霜
.sueiu 撕
.sui 损
.suie 摅
.suio 捎
.suo 摔
.suoa 逝
.suoaa 搧
.suoe 誓
.suoea 霎
.suoei 擅
.suou 擞
.suoui 掸
.suouo 掞
.suouu 搠
.suu 折
.suua 鹴
.suuo 授
.suuoe 拴
.suuoi 拾
.sw 苏
.swa 萨
.swai 蔬
.swaii 荪
.swau 苕
.swe 蒜
.swei 菘
.sweii 蓍
.sweiu 葚
.sweiua 蔌
.swi 尚
.swia 赏
.swiae 薯
.swiaei 莳
.swie 菽
.swiei 苫
.swo 裳
.swoe 蓑
.swoee 莘
.swoo 莎
.swou 蒴
.swouu 薮
.swu 芍
.swua 芟
.swui 蒐
.swuo 荽
.sx 双
.sxe 圣
.sxei 桑
.sxeu 叁
.sxeui 颡
.sxo 厶
.sxu 参
.sxue 毵
.sy 事
.sy 甚
.sya 世
.syaa 索
.syae 肆
.syao 酸
.syau 丧
.sye 酾
.syi 十
.syia 啬
.syiau 贳
.syio 鞘
.syo 速
.syoo 束
.syou 粟
.syu 斯
.syua 靸
.syuae 
.syue 散
.syuee 甦
.syueo 酥
.sz 收
.sze 随
.szee 祟
.szeo 陕
.szeu 隋
.szi 孙
.szo 疏
.szou 隧
.szu 陎
.szue 陞
.tuui 推
.tuu 挺
.t 他
.t 它
.ta 阗
.tae 闼
.tai 阘
.tb 退
.tba 桶
.tbae 棣
.tbai 椭
.tbaia 弢
.tbe 屠
.tbee 枟
.tbei 屉
.tbi 桐
.tbia 臀
.tbiaa 榻
.tbiae 桯
.tbio 樘
.tbo 弹
.tboe 檀
.tboei 橦
.tboo 柁
.tbou 梯
.tbu 桃
.tbue 栝
.tbuea 梃
.tbuo 梌
.tbuu 柝
.tc 统
.tca 腿
.tcao 胎
.tcaoi 骀
.tce 豚
.tceu 驮
.tceuo 肽
.tceuoo 彖
.tci 膛
.tcia 腆
.tciae 缇
.tco 脱
.tcoo 驼
.tcou 腾
.tcoua 縢
.tcouae 绨
.tcoui 滕
.tcouia 螣
.tcouu 
.tcu 绦
.tcua 绹
.tcuo 朓
.tcuu 腯
.td 调
.tda 褪
.tde 讨
.tdei 谭
.tdi 袒
.tdia 禔
.tdiaa 褟
.tdiau 裼
.tdo 谈
.tdu 祧
.tdue 讬
.te 同
.tee 团
.teea 囤
.teee 田
.teei 町
.teeu 炭
.tei 贴
.teia 峒
.teie 帖
.teio 螳
.teo 蜕
.teoe 瞳
.teoea 螗
.teoei 疃
.teu 图
.teua 骰
.teuae 蜩
.teuao 峂
.teuaoe 盷
.teue 蜓
.teueo 畋
.teuo 眺
.tf 痛
.tfa 唐
.tfae 庹
.tfai 鄌
.tfao 瘫
.tfe 亭
.tfi 童
.tfo 痰
.tfu 庭
.tfua 疼
.tg 糖
.tga 烃
.tgae 煺
.tgaeu 弟
.tgai 郯
.tgao 熥
.tgi 剃
.tgia 羰
.tgiae 烔
.tgiaeu 煓
.tgo 誊
.tgoe 焞
.tgu 鹈
.tgue 烶
.th 体
.th 途
.the 仝
.thi 躺
.thia 贪
.thiae 佃
.thiaei 侗
.thiao 氽
.thio 倘
.thiou 傥
.tho 停
.thoe 僮
.thoeu 侂
.thoo 佗
.thou 倓
.thu 偷
.thua 佟
.thuae 倜
.thue 侹
.thuio 魋
.thuo 佻
.ti 题
.tia 屯
.tie 昙
.tii 剔
.tiia 晪
.tio 忒
.tioa 遢
.tioao 慝
.tioe 暾
.tioei 曈
.tj 听
.tja 叹
.tjao 嗵
.tjaoi 跆
.tjau 妥
.tjauu 叨
.tje 吐
.tjei 嗒
.tjeie 鼗
.tjeii 嚏
.tjeu 呔
.tji 踏
.tjia 踢
.tjiaa 蹋
.tjiaaa 鼍
.tjiae 哃
.tjio 蹚
.tjioe 嘡
.tjo 逃
.tjoe 蹄
.tjoei 啼
.tjoo 跎
.tjou 啴
.tju 跳
.tjua 啕
.tjuae 啁
.tjuao 趿
.tjue 唾
.tjuo 饕
.tjuu 跅
.tk 条
.tka 饧
.tkao 鲐
.tke 饨
.tkea 鲀
.tkei 獭
.tki 猯
.tkia 鲖
.tkiaa 鳎
.tkiae 鳀
.tko 兔
.tkoa 逖
.tkoo 鸵
.tku 彤
.tkua 鲦
.tkue 饦
.tl 特
.tla 廷
.tlaa 乇
.tlau 笤
.tle 甜
.tlee 舔
.tlei 箨
.tleu 颓
.tleui 颋
.tli 筒
.tlo 透
.tloe 穜
.tlou 毯
.tlu 秃
.tluo 稌
.tluoa 馟
.tm 徒
.tmu 艇
.tmua 
.tn 她
.tn 填
.tna 嬥
.tnai 趯
.tne 土
.tnea 坉
.tnee 坛
.tnei 塔
.tneii 圢
.tni 坦
.tnia 塌
.tniae 垌
.tniaei 媞
.tniai 帑
.tnio 趟
.tno 塘
.tnoa 迢
.tnoe 婷
.tnoo 坨
.tnu 坍
.tnua 堍
.to 天
.toe 瑱
.toi 替
.toia 吞
.toiae 瑅
.toio 泰
.toioi 耥
.toioo 忝
.too 焘
.tooe 瑭
.tooei 璮
.tou 韬
.toue 珽
.touo 兲
.tp 太
.tpe 套
.tpei 厅
.tpi 碳
.tpo 态
.tpoo 砣
.tpu 餮
.tpuo 殄
.tpuoe 砼
.tr 铁
.tra 龆
.tre 凸
.trea 铽
.trei 钍
.treii 镡
.treu 钛
.tri 铜
.tria 钽
.triae 钿
.trio 铛
.trioe 镗
.triou 镋
.tro 忐
.troo 铊
.trooa 铴
.trou 锑
.trouo 锬
.tru 铤
.true 铦
.truo 铫
.ts 头
.tse 突
.tsea 忳
.tsee 恸
.tsi 惕
.tsio 惝
.tso 悌
.tsou 惔
.tsu 恬
.tsuo 窕
.tsuou 慆
.tt 涂
.tta 汤
.ttao 滩
.tte 添
.ttea 沌
.ttee 涛
.ttei 潭
.tteii 汀
.tteu 汰
.tti 淌
.ttia 湍
.ttiaa 溻
.ttiaaa 漯
.ttiae 沓
.ttiaee 沺
.ttiau 淟
.tto 烫
.ttoe 潼
.ttoea 溏
.ttoee 渟
.ttoo 沱
.ttoou 湉
.ttou 涕
.ttu 淘
.ttua 澹
.ttue 沲
.ttuo 滔
.ttuoa 洮
.tu 提
.tua 抬
.tuao 摊
.tuaoi 捅
.tue 拓
.tuee 抟
.tueei 掭
.tueu 挞
.tui 揣
.tuo 探
.tuoe 搪
.tuoeo 擿
.tuua 投
.tuuau 掏
.tuue 托
.tuuea 拖
.tuueao 霆
.tuuo 挑
.tw 堂
.twa 苔
.twau 苕
.twe 棠
.twea 荑
.twei 萚
.tweie 薹
.twi 茼
.twia 萜
.two 葶
.twoo 葖
.twou 菼
.twu 萄
.twua 藤
.twuao 菟
.twue 莛
.twuo 荼
.tx 通
.txa 邰
.txi 台
.txia 榃
.txo 炱
.ty 酮
.tya 邒
.tye 酞
.tyei 鞳
.tyeu 橐
.tyi 覃
.tyia 醍
.tyiai 鞜
.tyie 黇
.tyo 忑
.tyoe 醣
.tyoo 酡
.tyu 酴
.tyui 髫
.tz 陶
.tzo 陀
.tzou 粜
.v; 啊
.v 而
.va 阏
.vb 桉
.vba 屙
.vc 胺
.vce 腌
.vci 腭
.vco 肮
.vd 袄
.vda 诶
.vde 讴
.vdi 谔
.vdo 谙
.vdu 讹
.ve 恩
.vea 峎
.vee 岸
.veee 凹
.veeu 峏
.vei 盎
.veia 崿
.veo 黯
.veoe 闇
.veu 蛾
.veue 峨
.vf 广
.vfe 庵
.vfee 廒
.vfi 哀
.vfia 癌
.vfu 鏖
.vh 俄
.vh 傲
.vha 翱
.vhe 奥
.vhei 佴
.vheu 俺
.vhi 偶
.vhia 皑
.vho 盦
.vi 欧
.vi 昂
.vie 轭
.viea 瓯
.viee 贰
.vio 暗
.vioa 遏
.viu 殴
.viua 鸥
.viuo 暧
.viuoo 区
.vj 爱
.vjae 喔
.vjai 鄂
.vjao 唉
.vje 哎
.vjea 呕
.vjee 嗷
.vjeea 呒
.vjeei 豻
.vjei 唔
.vjeie 咡
.vjeu 呃
.vjeui 颚
.vjeuia 唵
.vjeuu 嗄
.vji 嗯
.vjo 吖
.vjou 嗌
.vju 哦
.vjua 鹗
.vjui 噢
.vjuo 嗳
.vk 儿
.vke 饵
.vkee 犴
.vkeu 鲕
.vki 尔
.vkia 鳄
.vko 迩
.vku 饿
.vluo 氨
.vli 岙
.vl 矮
.vlu 鹅
.vn 埃
.vna 坳
.vnai 婀
.vne 埯
.vni 媪
.vnia 堨
.vno 垵
.vnu 娥
.vnuo 姶
.vnuoe 嫒
.vo 二
.voa 骜
.voaa 毐
.voe 珥
.voee 璈
.voei 聱
.voeu 獒
.voi 耦
.voia 螯
.voiai 嶅
.voo 熬
.vooa 遨
.vou 鳌
.voue 敖
.vouo 瑷
.vouoe 鏊
.vouoeu 叆
.vp 厂
.vpa 厄
.vpe 奀
.vpei 砹
.vpi 碍
.vpia 奡
.vpu 鹌
.vpua 鸸
.vpuu 耏
.vr 铵
.vra 锕
.vre 铒
.vri 锷
.vro 锿
.vru 锇
.vs 案
.vs 安
.vse 额
.vsea 怄
.vsi 愕
.vsu 懊
.vt 澳
.vte 洱
.vtea 沤
.vtu 涐
.vu 按
.vua 挨
.vuaa 拗
.vue 扼
.vueu 捱
.vui 摁
.vuo 霭
.vuoe 揞
.vw 艾
.vwe 藕
.vweu 苊
.vwi 萼
.vwia 蒽
.vwo 蔼
.vwu 莪
.vx 欸
.vy 恶
.vye 耳
.vyei 垩
.vyi 噩
.vyii 艹
.vyo 鞍
.vyu 鞥
.vz 阿
.vze 陑
.vzo 隘
.vzu 隩
.w 我
.w 玩
.wa 问
.wae 闻
.waee 闱
.wau 阌
.wb 屋
.wbe 尉
.wbee 枉
.wbei 梧
.wbeu 杌
.wbi 榅
.wbia 螱
.wbo 慰
.wboo 椀
.wbu 尾
.wbua 桅
.wc 维
.wce 纬
.wcee 毋
.wceea 肟
.wci 腽
.wco 纹
.wcoo 腕
.wcooe 脘
.wcooi 绾
.wcu 纨
.wd 谓
.wde 袜
.wdei 诬
.wdi 误
.wdu 诿
.we 围
.wea 幄
.weaa 兀
.wee 蛙
.weea 畏
.weee 凹
.weeee 囗
.weeei 帏
.weei 峿
.weeu 崴
.weeua 屼
.wei 胃
.weia 蜗
.weiae 蜈
.weo 遗
.weoe 蚊
.weoo 蜿
.weoou 豌
.weooua 畹
.weou 罔
.weu 网
.weua 峗
.weue 巍
.weui 帷
.weuia 嵬
.weuu 畖
.wf 文
.wfa 亡
.wfaa 紊
.wfae 弯
.wfau 妄
.wfe 望
.wfee 庑
.wfei 痦
.wfi 瘟
.wfia 亹
.wfo 忘
.wfu 於
.wfue 痿
.wg 为
.wge 炜
.wgei 焐
.wgi 煨
.wgia 煟
.wgo 烷
.wgoe 炆
.wh 位
.wha 偓
.whe 伟
.whea 佤
.whee 璺
.whei 伍
.wheii 鼯
.whi 偎
.whia 魍
.who 伪
.whoe 隹
.whoo 皖
.whu 侮
.whue 倭
.whuei 仵
.wi 万
.wia 暐
.wiai 邷
.wie 旺
.wiee 韪
.wiei 晤
.wii 卧
.wiia 辋
.wiiai 辒
.wio 瓦
.wiu 晚
.wiue 旿
.wj 味
.wja 翁
.wjae 喔
.wje 吴
.wjea 瓮
.wjei 哇
.wjeii 唔
.wji 喂
.wju 唯
.wjua 吻
.wjuae 呜
.wjuaee 鹟
.wjue 踒
.wjuo 嗡
.wk 外
.wka 务
.wkaa 危
.wkae 鳚
.wkai 邬
.wke 乌
.wkeu 鲔
.wki 猬
.wkia 猥
.wkiae 鳂
.wkiai 鳁
.wkii 刎
.wko 丸
.wku 勿
.wl 物
.wla 委
.wle 牾
.wli 午
.wlo 逶
.wloa 迕
.wlu 稳
.wlua 舞
.wlui 魏
.wm 往
.wma 艉
.wmi 微
.wn 娃
.wna 娓
.wne 妩
.wnee 圩
.wneea 圬
.wneeu 妧
.wni 娲
.wno 婉
.wnoe 塆
.wnoo 婠
.wnou 妫
.wnu 坞
.wo 无
.wo; 未
.woe 王
.woeei 玮
.woeeie 珷
.woei 珸
.woeu 顽
.woi 武
.woia 韫
.woii 韦
.woo 违
.wooe 玟
.wooo 琬
.wou 鹉
.woui 琟
.wp 威
.wpe 歪
.wpee 尪
.wpi 硙
.wpia 碨
.wpo 碗
.wpoo 戊
.wpu 硊
.wpue 硪
.wr 钨
.wra 龌
.wre 铻
.ws 完
.wsa 寤
.wse 悟
.wsee 怃
.wsi 窝
.wsia 惘
.wsii 剜
.wso 惋
.wsu 惟
.wsua 宛
.wsue 忤
.wsuu 窊
.wt 温
.wta 潍
.wtae 渥
.wte 污
.wtee 汪
.wtei 洼
.wteii 浯
.wteu 洧
.wteue 洿
.wti 涡
.wtia 渭
.wtiae 涠
.wtiau 溦
.wto 湾
.wtoe 汶
.wtoo 涴
.wtou 沩
.wtu 沃
.wtua 洈
.wtuo 滃
.wtuoe 鋈
.wu 握
.wua 霨
.wue 捂
.wuei 挝
.wuo 挖
.wuoe 雯
.wuu 雾
.wuua 挽
.ww 苇
.wwa 蔚
.wwe 芜
.wweu 葳
.wwi 蔓
.wwia 莴
.wwo 莞
.wwoe 芠
.wwoea 蕹
.wwoo 菀
.wwu 萎
.wwua 芄
.wwuau 芴
.wwuo 蓊
.wwuu 薇
.wx 婺
.wxa 骛
.wxu 鹜
.wy 五
.wya 郚
.wye 靰
.wyi 吾
.wyia 軎
.wyo 恶
.wyu 巫
.wyua 鹀
.wyuo 斡
.wz 卫
.wze 阢
.wzi 隈
.wzu 隗
.xs 学
.xse 宣
.xsu 性
.xsua 懈
.xsuo 兴
.xsuoo 穴
.xsuooa 窸
.xdua 询
.xdue 许
.xdu 训
.xdueu 诜
.x 下
.x; 兄
.xa 闲
.xau 阋
.xaua 鹇
.xb 想
.xb 械
.xba 栩
.xbae 樨
.xbaei 榍
.xbe 寻
.xbea 朽
.xbee 楔
.xbeee 彐
.xbei 栖
.xbeiu 巽
.xbi 相
.xbia 杏
.xbiae 枵
.xbiai 柙
.xbiau 屃
.xbio 屑
.xbiou 犀
.xbo 校
.xboa 迅
.xboao 遐
.xboe 弦
.xboo 楦
.xbu 析
.xbua 橡
.xbuai 栒
.xbui 皙
.xbuie 榭
.xbuiu 檄
.xbuu 屣
.xc 线
.xc 绪
.xca 胁
.xce 续
.xcea 骁
.xcei 膝
.xceia 绁
.xceie 缬
.xceii 腊
.xceiia 缃
.xci 细
.xcia 腥
.xcio 绡
.xco 巡
.xcoe 骧
.xcoee 骍
.xcu 乡
.xcua 胸
.xcuai 绚
.xcuaia 朐
.xcue 纤
.xcuea 绣
.xcui 腺
.xcuii 驯
.xcuiia 缐
.xcuo 飨
.xcuoe 肸
.xcuoi 绤
.xd 心
.xd 谢
.xda 讯
.xdaa 禒
.xdai 谞
.xdao 诩
.xde 写
.xdea 谐
.xdee 祆
.xdeee 禊
.xdei 禧
.xdi 袖
.xdia 禤
.xdiai 诇
.xdiau 裼
.xdie 谑
.xdou 祥
.xdo 详
.xduo 讻
.xduoe 谖
.xduu 
.xe 悬
.xea 县
.xeai 酅
.xeao 嶍
.xeaoa 翈
.xeaoao 翾
.xeau 勖
.xee 峡
.xeee 盱
.xeei 虾
.xeeia 蟏
.xeeii 黠
.xeeiu 蜥
.xei 蝎
.xeia 岫
.xeiau 蚬
.xeiaua 岘
.xeie 巇
.xeio 蛸
.xeoe 眩
.xeo 瞎
.xeu 蟋
.xeua 峋
.xeuaa 见
.xeuai 蟓
.xeuao 盷
.xeui 螅
.xeuo 崄
.xeuoe 崤
.xeuoeu 睎
.xf 新
.xfa 序
.xfaa 玄
.xfae 瘕
.xfai 享
.xfao 燮
.xfe 辛
.xfei 亵
.xfi 席
.xfiae 襄
.xfia 畜
.xfo 痫
.xfoe 痃
.xfou 庠
.xfu 效
.xfua 癣
.xfuaa 廨
.xfuau 歆
.xfue 旋
.xfueu 冼
.xfui 庥
.xg 羞
.xga 翔
.xgai 糈
.xgau 券
.xge 烜
.xgei 粞
.xgi 籼
.xgia 煋
.xgo 羡
.xgoe 炫
.xgoo 煊
.xgou 爔
.xgu 烯
.xgua 欻
.xguae 鲞
.xgue 羲
.xgui 熄
.xguo 熻
.xguu 炘
.xh 像
.xha 叙
.xhao 翕
.xhe 血
.xhea 偕
.xheao 魆
.xhee 偰
.xhei 休
.xheii 僖
.xheiu 鸺
.xheo 侠
.xheu 臭
.xhi 向
.xhia 仙
.xhiai 儇
.xhio 魈
.xho 信
.xhoa 息
.xhoao 伈
.xhoe 伭
.xhoo 斜
.xhou 衅
.xhu 修
.xhua 翛
.xhuai 脩
.xhuao 舄
.xhuau 歙
.xhui 皛
.xhuo 囟
.xhuoa 傒
.xhuoaa 鼷
.xhuoe 俙
.xi 显
.xia 邪
.xiae 暇
.xie 晓
.xiee 轩
.xieei 旴
.xiei 晰
.xieia 晅
.xieii 暿
.xii 匣
.xiia 冔
.xio 辖
.xioa 暹
.xioe 昡
.xioeu 暶
.xioo 熙
.xiooe 暄
.xiooei 暅
.xiooo 煦
.xiou 曦
.xiu 星
.xiua 歇
.xiuai 昫
.xiue 曛
.xiuo 晞
.xiuu 昕
.xj 响
.xja 凶
.xjaa 奚
.xjae 啸
.xjaee 噀
.xjai 郗
.xjaii 郄
.xjaiii 郤
.xjau 勋
.xje 希
.xjea 兮
.xjeae 哓
.xjee 吁
.xjei 吓
.xjeia 哮
.xjeiae 咺
.xjeie 咁
.xjeii 嘻
.xjeiia 咭
.xjeeii 叶
.xjeu 嚣
.xji 嘘
.xjia 呷
.xjiae 吅
.xjie 噱
.xjo 悉
.xjoe 躞
.xjoo 喧
.xju 吸
.xjuae 鸮
.xjua 欷
.xjue 跣
.xjueo 跹
.xjui 嗅
.xjuie 貅
.xjuiei 咻
.xjuo 唏
.xjuoa 蹊
.xjuoi 谿
.xk 象
.xka 解
.xkae 鲟
.xkai 觿
.xkaii 邜
.xkaiii 郇
.xkao 鳛
.xkau 饧
.xke 狭
.xkee 玺
.xkei 鲑
.xkeio 枭
.xkeo 鳕
.xki 系
.xkia 旬
.xkiae 旭
.xkiai 狎
.xkiao 蟹
.xkiau 猩
.xkiaua 夐
.xkie 猇
.xkieu 虓
.xko 鲜
.xkoa 邂
.xkoe 饻
.xkoo 夕
.xkou 馐
.xku 匈
.xkua 馅
.xkuaa 獬
.xkuai 狝
.xkuau 鱻
.xkue 獯
.xkuea 饩
.xkui 饷
.xkuo 猃
.xl 先
.xla 秀
.xlae 箫
.xlai 卸
.xle 箱
.xlei 牺
.xli 香
.xlia 氙
.xlie 罅
.xlo 选
.xloo 熏
.xlu 笑
.xlue 筅
.xlui 筱
.xluo 稀
.xm 行
.xma 媭
.xmai 邤
.xme 须
.xmei 舾
.xmi 徙
.xmo 舷
.xmoe 衒
.xmu 徐
.xmua 欣
.xmuai 徇
.xmue 衔
.xmuu 循
.xn 小
.xna 絮
.xnai 婿
.xne 嬉
.xnee 圩
.xnei 婞
.xneu 颉
.xni 喜
.xnia 勰
.xniae 嬛
.xniai 埙
.xnie 墟
.xno 幸
.xnoa 憙
.xnoe 姣
.xnoea 垿
.xnoi 娴
.xnoo 熹
.xnou 嫌
.xnu 姓
.xnue 馨
.xnui 媳
.xnuo 孅
.xo 现
.xoa 邢
.xoaa 絜
.xoae 瑕
.xoao 珝
.xoe 型
.xoeu 契
.xoeui 顼
.xoeuia 砉
.xoeuia 珛
.xoi 刑
.xoia 琄
.xoiau 瑆
.xoo 璇
.xooe 玹
.xooei 瓖
.xooo 瑄
.xou 形
.xoua 珣
.xoue 琇
.xoui 珦
.xp 夏
.xpe 厦
.xpee 戌
.xpeei 硎
.xpei 厢
.xpeie 硒
.xpeo 硖
.xpi 硝
.xpia 咸
.xpo 袭
.xpoo 碹
.xpou 燹
.xpu 雄
.xpua 殉
.xpuao 矽
.xpuo 豨
.xq 贤
.xr 些
.xre 钘
.xree 铏
.xrei 镡
.xri 销
.xria 锡
.xrii 虚
.xro 镶
.xroe 锌
.xroea 铉
.xroeu 镟
.xru 锈
.xrua 钑
.xrue 铣
.xruei 铦
.xruo 鑫
.xruu 锨
.xsei 惜
.xseia 恓
.xseio 悻
.xsi 宵
.xsia 惺
.xsiai 峃
.xsiao 泶
.xso 窨
.xsoe 恔
.xsoo 愃
.xsuai 恂
.xsuao 穸
.xsuau 忺
.xsue 宪
.xsuea 忾
.xsueo 敩
.xsui 宿
.xsuie 恤
.xsuu 忻
.xt 消
.xta 汛
.xtae 浔
.xtai 湑
.xtao 浚
.xte 泄
.xtei 湘
.xteia 潇
.xteiai 涍
.xteie 渫
.xteiu 淅
.xti 省
.xtie 瀣
.xto 泻
.xtoa 浒
.xtoe 漩
.xtoea 泫
.xtoeu 洨
.xtoo 渲
.xtu 洗
.xtua 汐
.xtuaa 澥
.xtuai 洵
.xtui 溴
.xtuia 涎
.xtuie 洫
.xtuiu 滫
.xtuiua 潟
.xtuo 溪
.xtuoa 汹
.xtuoao 溆
.xtuoe 淆
.xtuoeu 浠
.xu 需
.xua 雪
.xuae 霞
.xuaee 挦
.xuao 掺
.xue 挟
.xuee 揳
.xuei 霰
.xueie 撷
.xui 霄
.xuia 踅
.xuo 揎
.xuu 掀
.xuui 携
.xuuii 擤
.xw 削
.xwa 萧
.xwaa 芗
.xwae 荨
.xwaea 芎
.xwe 茜
.xwei 蕈
.xweii 葙
.xweiu 菥
.xweu 薤
.xwi 肖
.xwia 荥
.xwiao 葸
.xwiau 苋
.xwo 蓄
.xwoa 芯
.xwoao 逍
.xwoe 薪
.xwoee 莘
.xwoo 蓿
.xwooe 萱
.xwoou 茓
.xwu 薛
.xwua 荀
.xwuaa 薢
.xwuao 藓
.xwue 薰
.xwuo 莶
.xwuu 荇
.xwuui 蓰
.xx 习
.xxe 戏
.xxei 枲
.xxi 矞
.xxo 熊
.xy 西
.xya 协
.xyae 巷
.xyai 孝
.xyaii 醑
.xye 项
.xyei 鞋
.xyeu 献
.xyi 醒
.xyia 昔
.xyiau 觋
.xyo 熙
.xyoe 醯
.xyu 酰
.xyue 醺
.xyui 靴
.xyuie 髹
.xyuo 酗
.xz 限
.xza 陉
.xzi 隙
.xzia 胥
.xziaa 隰
.xzo 逊
.xzu 降
.xzua 陷
.xzuo 险
.y 一
.y 由
.ya 乙
.yae 阈
.yaee 闫
.yaeu 阉
.yao 阅
.yaoe 阏
.yaoei 訚
.yau 阎
.yb 样
.yba 已
.ybaa 橼
.ybau 杨
.ybaui 楹
.ybe 异
.ybea 杙
.ybeai 棫
.ybeau 枒
.ybee 枟
.ybei 尉
.ybeia 椰
.ybeiae 鬻
.ybeie 桠
.ybeiea 樾
.ybeio 槱
.ybeo 橒
.ybeu 椅
.ybi 引
.ybia 樱
.ybiae 柚
.ybiaee 杳
.ybii 聿
.ybo 熨
.yboa 栐
.yboe 椸
.ybou 棪
.ybu 尾
.ybua 檐
.ybuao 栎
.ybuo 榆
.ybuoe 枍
.ybuoeu 渰
.ybuu 尹
.yc 月
.yc 约
.yca 幼
.ycaa 缘
.ycao 绎
.ycaoe 驿
.ycaoo 驭
.yce 腰
.ycea 胰
.ycee 纭
.yceei 纡
.yceu 腌
.yci 缨
.ycia 胭
.yciaa 邕
.yciae 骃
.yciai 缊
.ycii 刖
.yco 腋
.ycoe 臃
.ycoeo 臆
.ycoo 幺
.ycou 彝
.ycoua 媵
.ycoui 缢
.ycu 验
.ycui 腴
.yd 语
.yda 译
.ydai 郓
.ydao 诒
.yde 讶
.ydee 祎
.ydei 禋
.ydeie 谳
.ydeu 祐
.ydi 谒
.ydo 议
.ydoe 谚
.ydoeo 扆
.ydoo 永
.ydooi 谊
.ydou 说
.ydouo 扊
.ydu 诱
.ydua 冤
.yduai 诣
.yduau 扅
.ydui 谀
.yduo 裕
.yduoi 谕
.yduoia 褕
.yduou 谣
.ye 因
.ye 遗
.yea 眼
.yeaa 幽
.yeaaa 黝
.yeaaau 蚴
.yeae 蚓
.yeai 邮
.yeaie 觃
.yeao 野
.yeaoe 峄
.yeaoi 贻
.yeaoia 蛹
.yeaoia 眙
.yeau 婴
.yeea 屿
.yeeae 峣
.yeeai 蜮
.yeeaia 蝘
.yeeau 蚜
.yeeauu 岈
.yee 园
.yeei 圄
.yeeia 崾
.yeeii 蟫
.yeeio 圉
.yeeu 岩
.yeeue 崖
.yeeuei 睚
.yeeui 囿
.yeeuia 颙
.yeeuia 罨
.yeeuia 顗
.yeeuia 崦
.yeeuu 螈
.yei 圆
.yeia 蝇
.yeiae 圜
.yeiaee 蚰
.yeiai 蜎
.yeiao 嵎
.yeiaoo 髃
.yeiau 蜴
.yeoo 央
.yeo 遇
.yeoa 愚
.yeoe 蝣
.yeoo 蛇
.yeooo 禺
.yeou 蚁
.yeoue 蝤
.yeoui 蛘
.yeouia 螠
.yeu 鸭
.yeua 鹦
.yeuaa 嶷
.yeuae 鸯
.yeuaee 鹝
.yeuau 黟
.yeue 屹
.yeuei 罂
.yeui 蜒
.yeuo 峪
.yeuoe 崟
.yeuoi 嵛
.yeuoia 蝓
.yeuu 曳
.yf 意
.yf 亦
.yfa 冶
.yfaa 雍
.yfae 庸
.yfai 瘾
.yfaii 鄘
.yfao 翊
.yfau 疡
.yfe 言
.yfea 疟
.yfeao 痍
.yfei 壅
.yfeie 痖
.yfeo 瘗
.yfeu 颜
.yfeui 弈
.yfeuo 奕
.yfeuoo 疣
.yfi 音
.yfia 育
.yfiaa 瘿
.yfiaai 裛
.yfiae 膺
.yfiaei 廙
.yfiau 赢
.yfiaua 嬴
.yfiauo 裔
.yfiauo 赟
.yfo 应
.yfoe 瘀
.yfoeo 癔
.yfoo 衣
.yfou 痒
.yfu 夜
.yfua 毅
.yfuaa 疫
.yfuaaa 麀
.yfuae 鹰
.yfuai 痈
.yfuao 韵
.yfue 旖
.yfui 庾
.yfuio 瘐
.yfuo 於
.yfuoo 饔
.yfuou 兖
.yfuu 彦
.yg 义
.yga 熠
.ygao 燏
.ygau 炀
.yge 羊
.ygeu 猷
.ygeuu 羱
.ygi 益
.ygia 烟
.ygiai 煴
.ygiao 煜
.ygii 丫
.ygiii 剡
.ygo 炎
.ygoa 恙
.ygoao 羕
.ygou 焱
.ygoue 烊
.ygouo 燚
.ygu 养
.ygua 焰
.yguae 鹢
.yguao 羑
.ygui 烨
.yguia 烻
.yguie 燠
.yguo 爚
.yh 依
.yh 余
.yha 延
.yhaa 亿
.yhae 伊
.yhai 鄅
.yhao 俑
.yhaoi 佁
.yhe 优
.yhea 粤
.yheae 侥
.yheai 偃
.yheau 伢
.yheauo 伛
.yhei 俨
.yheia 射
.yheiai 倻
.yheu 倚
.yheui 佑
.yheuia 侑
.yheuii 弇
.yheuii 舁
.yhi 岳
.yhia 俞
.yhiae 鼬
.yhiaee 俣
.yhiai 龠
.yhiao 鼹
.yhiau 觎
.yhii 劓
.yho 愈
.yhoa 悠
.yhoae 牖
.yhoao 邀
.yhoaoo 逾
.yhoaoo 悆
.yhoaoo 食
.yhoo 禹
.yhooo 臾
.yhou 仪
.yhoue 佯
.yhu 仰
.yhua 佣
.yhue 佚
.yhuea 仡
.yhueo 攸
.yhuo 舆
.yhuoi 佾
.yi 与
.yia 邪
.yiaa 轧
.yiaai 繄
.yiai 匜
.yiaii 郾
.yiao 曜
.ypaoa 翳
.yiau 旸
.yiaui 轺
.yie 尧
.yiee 曰
.yiei 辕
.yieu 颐
.yii 映
.yiia 彧
.yio 晕
.yioa 迓
.yioe 昱
.yioo 夷
.yiooa 晏
.yiooo 弋
.yiu 影
.yiua 易
.yiuae 鸦
.yiuaee 鸢
.yiuao 昀
.yiuau 欤
.yiue 医
.yiueo 轶
.yiui 雅
.yiuie 晔
.yiuu 牙
.yj 呀
.yj 哟
.yji 员
.yjiaua 喝
.yjiae 谷
.yja 爷
.yjaa 吆
.yjaaa 呦
.yjae 吲
.yjai 邑
.yjaia 吔
.yjaii 郢
.yjaiii 郧
.yjao 踊
.yjea 咦
.yjeai 嚚
.yjee 吁
.yjeea 爰
.yje 叶
.yjei 哑
.yjeia 呓
.yjeie 噎
.yjeu 肴
.yjia 咽
.yjiae 釉
.yjiaa 嘤
.yjiao 喁
.yjiaoo 咉
.yjiau 哕
.yjii 刈
.yjo 咬
.yjoa 遥
.yjoao 咏
.yjoe 唷
.yjoee 唁
.yjoei 喑
.yjoeo 噫
.yjoo 乂
.yjou 吖
.yjoui 嗌
.yju 跃
.yjua 欲
.yjuae 鹞
.yjuaee 鹆
.yjuai 繇
.yjui 咿
.yjuie 舀
.yjuo 吟
.yjuoi 喻
.yjuoo 爻
.yk 用
.yka 印
.ykae 肄
.ykai 卬
.ykao 疑
.ykaoi 饴
.ykaoia 鲬
.ykaou 狁
.ykau 飏
.yke 鱼
.ykee 猰
.ykei 猿
.ykeii 馌
.ykeu 犹
.ykeue 猗
.ykeui 颖
.ykeuia 颍
.ykeuo 鱿
.yki 眢
.ykia 鲉
.yko 乐
.ykoa 迎
.ykoae 狱
.ykoao 怨
.ykoaoo 逸
.ykoe 匀
.ykoea 鳙
.ykoee 狺
.ykoo 夤
.yku 饮
.ykua 鸳
.ykuaa 
.ykue 饫
.ykuo 馀
.ykuoe 狳
.ykuou 猺
.ykuoue 鳐
.yl 移
.yle 氩
.ylee 竽
.ylei 筠
.yli 秧
.ylia 氤
.yliai 氲
.yliaia 籥
.yliaia 馧
.yliaia 筼
.ylo 氧
.yloa 迤
.yloe 毓
.yloo 夭
.yloou 箢
.ylu 筵
.ylue 簃
.yluo 籥
.ym 役
.yme 衙
.ymo 衍
.ymou 徉
.ymouo 舣
.ymu 御
.ymua 殷
.ymuo 徭
.ymuoe 艅
.yn 越
.yna 孕
.ynae 垠
.ynaea 圯
.ynao 埇
.ynaoi 妤
.yne 域
.ynea 姨
.yneai 堰
.yneao 嫕
.yneau 妪
.ynee 妍
.yneea 妘
.ynei 垣
.yneia 壹
.yneie 娅
.yneiea 嫣
.yneiea 墕
.yneiee 垭
.yneiei 堙
.yneiei 垚
.yneii 媖
.yneiie 嬿
.yneu 塬
.yneue 堐
.yneuu 嫄
.yni 盐
.ynia 姻
.yniae 盈
.yniaee 娱
.yniau 袁
.yniaua 埸
.yno 懿
.ynoe 堉
.ynoea 墉
.ynoo 垸
.ynou 垟
.ynu 姚
.ynua 埶
.ynue 妖
.ynuea 圫
.ynui 埏
.ynuo 媛
.ynuoe 鋆
.ynuou 媱
.ynuu 圻
.yo 于
.yoa 云
.yoae 珢
.yoai 邘
.yoaii 邧
.yoe 瑛
.yoea 琊
.yoeae 玙
.yoeau 玡
.yoee 耘
.yoeu 耰
.yoi 韫
.yoia 盂
.yoiaa 璎
.yoiai 鼋
.yoo 运
.yooa 远
.yooao 迂
.yooo 玉
.yoou 琰
.you 元
.youa 艳
.youae 玥
.youi 瑀
.youo 瑶
.youoa 珧
.youoe 瑗
.youoi 瑜
.yp 有
.ypa 友
.ypaa 尢
.ypai 郁
.ype 研
.ypea 砑
.ypee 
.ypei 压
.ypeie 殪
.ypeio 硬
.ypeu 厌
.ypeue 靥
.ypi 右
.ypia 页
.ypiaa 奄
.ypiai 殒
.ypiaii 厣
.ypiao 殃
.ypiaoo 黡
.ypiau 砚
.ypiaua 碣
.ypiauo 赝
.ypo 愿
.ypoo 尤
.ypu 原
.ypua 欹
.ypui 雁
.ypuia 魇
.ypuo 餍
.yq 业
.yqa 邺
.yr 银
.yra 龈
.yraa 钇
.yrau 钖
.yre 钰
.yrea 钺
.yreaa 铘
.yrei 龉
.yreie 铔
.yreii 锳
.yreio 甗
.yreu 铕
.yri 铀
.yria 虞
.yriaa 卣
.yriae 铟
.yrie 虤
.yro 铱
.yroe 镛
.yroeo 镱
.yrou 镒
.yru 钥
.yruo 铫
.yruu 龂
.ys 宜
.ysa 忆
.ysaa 窈
.ysao 怡
.ysaoe 怿
.yse 宇
.ysea 宧
.yseao 戭
.ysei 寅
.yseu 忧
.yseue 恹
.yseui 宥
.ysi 宴
.ysia 寓
.ysiaa 悒
.ysiae 窅
.ysiai 愠
.ysiao 怏
.yso 誉
.ysoa 恽
.ysoe 慵
.ysoei 窨
.ysoeia 愔
.ysou 悦
.ysu 愉
.ysua 宛
.ysue 窑
.ysuo 窬
.ysuu 窳
.yt 演
.yt 游
.yta 涌
.ytao 沇
.ytaoe 滪
.ytaoi 潏
.yte 源
.ytee 沅
.yteea 沄
.yteeu 滟
.ytei 湮
.yteia 潆
.yteie 滢
.yteiea 漹
.yteiei 溁
.yteo 澐
.yteu 淹
.yteue 涯
.yti 油
.ytia 汩
.ytiaa 浥
.ytiae 洇
.ytiaei 潩
.ytiai 涢
.ytiao 泱
.yto 洋
.ytoa 泳
.ytoe 液
.ytoea 澭
.ytoei 瀛
.ytoeia 淯
.ytoeue 滧
.ytoeuo 淤
.ytou 溢
.ytouo 漾
.ytu 沿
.ytua 渔
.ytuae 漪
.ytui 洢
.ytuiu 浟
.ytuo 渊
.ytuoe 湲
.ytuoi 浴
.ytuoia 渝
.ytuoia 瀹
.ytuou 淫
.ytuu 沂
.ytuuu 溵
.yu 摇
.yua 扬
.yuaa 胤
.yuaae 掾
.yue 掩
.yuea 揠
.yuee 雩
.yuei 揶
.yueie 揲
.yui 押
.yuia 拽
.yuiaa 挹
.yuiaau 撄
.yuiae 揖
.yuo 掖
.yuoa 慭
.yuoo 霪
.yuu 拥
.yuua 抑
.yuuo 援
.yuuoi 揄
.yw 艺
.ywa 药
.ywaa 蕴
.ywaai 萦
.ywai 荫
.ywao 耀
.ywaoe 蓣
.ywaou 苡
.ywe 芽
.ywea 荑
.ywee 莹
.yweea 芸
.yweei 芋
.yweeu 芫
.ywei 茔
.yweio 薳
.ywi 英
.ywia 营
.ywiae 茵
.ywiao 萤
.ywiaoo 荥
.ywo 荧
.ywoe 菸
.ywoeo 薏
.ywoo 菀
.ywooi 蕰
.ywu 莺
.ywua 苑
.ywuaa 茚
.ywuae 莸
.ywue 莠
.ywui 莜
.ywuie 薁
.ywuio 萸
.ywuo 蓥
.ywuoo 艾
.yx 又
.yx 以
.yxa 勇
.yxao 羽
.yxe 预
.yxeu 羿
.yxi 予
.yxia 翼
.yxiai 甬
.yxiau 矞
.yxo 恿
.yxoa 遹
.yxoe 翌
.yxu 允
.yxua 豫
.yxuae 鹬
.yxue 矣
.yy 要
.yya 耶
.yyaa 靿
.yyai 鄞
.yyaia 酏
.yyaii 郾
.yyaiii 鄢
.yye 亚
.yyea 焉
.yyee 酝
.yyeee 酉
.yyei 酽
.yyi 燕
.yyia 鞅
.yyo 雨
.yyu 严
.yyua 勚
.yyuau 歅
.yyue 敔
.yz 也
.yzi 阳
.yzia 陨
.yziao 隅
.yzo 院
.yzu 阴
.yzua 隐
.yzuo 隃
.zyuee 酢
.zyue 政
.zyu 真
.z 在
.z 主
.za 闸
.zb 展
.zb 柱
.zba 札
.zbao 杼
.zbe 植
.zbea 桎
.zbee 栈
.zbeee 楱
.zbeeu 榛
.zbei 枝
.zbeia 栉
.zbeii 楂
.zbeiia 榰
.zbeio 梽
.zbeiu 椹
.zbeu 杖
.zbeui 柘
.zbeuo 椓
.zbi 查
.zbia 昼
.zbiai 帚
.zbiau 咫
.zbiauo 枳
.zbiauo 柷
.zbie 桢
.zbiei 棹
.zbo 术
.zboa 枕
.zboae 槠
.zboe 桩
.zboee 梓
.zboeei 樟
.zboo 棕
.zboou 榨
.zbou 粥
.zboue 樽
.zboui 棁
.zbu 张
.zbua 栅
.zbuao 柊
.zbue 株
.zbuee 柞
.zbueu 栴
.zbui 属
.zbuio 椎
.zbuiu 槜
.zbuo 枞
.zbuu 栀
.zc 组
.zca 缀
.zcaa 缁
.zcae 纼
.zce 肢
.zcea 肫
.zcee 
.zcei 骤
.zceio 肘
.zceioo 纣
.zceiu 缜
.zci 织
.zcia 肿
.zciae 甾
.zciaee 驵
.zco 综
.zcoe 脏
.zcoee 驻
.zcoo 绽
.zcooe 纻
.zcooea 膣
.zcooee 腙
.zcou 朕
.zcoui 缯
.zcu 终
.zcua 纸
.zcuaa 绉
.zcuaae 驺
.zcuai 脂
.zcuao 胝
.zcue 胀
.zcuee 彘
.zcueee 胙
.zcuei 缵
.zcueia 臜
.zcui 缴
.zcuio 缒
.zcuioe 骓
.zcuo 纵
.zcuou 胗
.zd 之
.zd 祖
.zda 诏
.zdei 诸
.zdae 肇
.zdao 褶
.zde 证
.zdea 谮
.zdee 诪
.zdeia 诹
.zdeii 褚
.zdeiu 禛
.zdeu 冢
.zdeuo 诼
.zdi 祝
.zdia 诅
.zdiae 禔
.zdiau 识
.zdie 祯
.zdiee 祉
.zdiei 袩
.zdo 谆
.zdoe 谘
.zdoei 谪
.zdou 禚
.zdu 诊
.zdua 祗
.zduaa 祇
.zduaa 诌
.zduaaa 祇
.zduaae 诤
.zduae 鸩
.zduao 谵
.zdue 诈
.zduee 祚
.zdueo 诛
.zduo 袗
.ze 中
.zea 助
.zeae 瞩
.zeai 虸
.zeaii 郦
.zee 置
.zeea 贼
.zeeae 蛭
.zeeau 崭
.zeee 帻
.zeei 峙
.zeeie 畤
.zeeu 赈
.zeeui 颛
.zei 则
.zeia 帜
.zeiae 盅
.zeiaee 胄
.zeiao 崽
.zeiau 蠋
.zeie 罪
.zeiei 罩
.zeieia 帧
.zeieu 眦
.zeo 忠
.zeoe 幢
.zeoee 赃
.zeoeee 蛀
.zeoeei 蟑
.zeoeei 嶂
.zeoeei 幛
.zeoeu 崒
.zeoo 贮
.zeou 赚
.zeoua 嵫
.zeoue 嶟
.zeoui 赠
.zeouia 罾
.zeu 帐
.zeua 睁
.zeuaa 峥
.zeuae 赒
.zeuao 瞻
.zeuaoe 嶦
.zeue 账
.zeuee 蚱
.zeueee 岞
.zeuei 蜘
.zeueo 蛛
.zeueoo 帙
.zeuo 眨
.zeuoa 蚣
.zeuou 畛
.zeuouo 鬷
.zfa 姿
.zfai 鄣
.zfau 妆
.zf 这
.zf; 庄
.zfe 章
.zfeu 状
.zfea 痓
.zfee 痔
.zfei 壮
.zfeie 症
.zfeiei 庤
.zfeio 痣
.zfeui 颤
.zfeuii 斋
.zfeuo 瘃
.zfi 资
.zfia 衷
.zfiae 咨
.zfie 站
.zfo 装
.zfoa 遮
.zfoao 恣
.zfoaoo 戆
.zfoe 瘴
.zfoee 疰
.zfoeee 麈
.zfou 粢
.zfu 准
.zfua 鹧
.zfuae 瘵
.zfuaee 鹯
.zfue 族
.zfuee 痄
.zfueu 旃
.zfueuo 旐
.zfuo 座
.zfuoe 卒
.zfuou 疹
.zfuouo 疭
.zfuu 彰
.zg 着
.zg 糟
.zga 郑
.zgaa 兹
.zgai 籽
.zgaie 孳
.zgaii 鄫
.zge 尊
.zgea 甑
.zgeie 灶
.zgi 州
.zgia 燥
.zgiae 曾
.zgiao 烛
.zgiau 炽
.zgie 粘
.zgiei 焯
.zgo 总
.zgoa 遵
.zgoe 炷
.zgoo 粽
.zgu 炸
.zgua 灼
.zguae 鲝
.zguai 糌
.zh 自
.zh 传
.zha 仔
.zhae 僎
.zhe 做
.zhe 坐
.zhea 皂
.zheae 侄
.zhee 债
.zhei 值
.zheiia 齄
.zheiu 偡
.zheu 仗
.zheue 佐
.zhi 侦
.zhia 仲
.zhiai 侧
.zhiae 俎
.zhiaee 伷
.zhiei 倬
.zhieia 齇
.zho 住
.zhoa 追
.zhoe 僮
.zhoee 隹
.zhoo 伫
.zhooe 倧
.zhou 僔
.zhu 作
.zhuo 众
.zhuoo 从
.zhua 偬
.zhuaa 仉
.zhuaae 
.zhue 侏
.zi 最
.zie 至
.zia 昭
.ziaa 轧
.ziaai 辎
.ziae 辗
.ziai 郅
.zie 早
.ziea 晊
.zieae 轾
.ziee 转
.zieeu 臻
.ziei 辄
.zieu 昃
.zii 暂
.ziia 轴
.ziiai 匝
.ziiau 轵
.ziie 晫
.zio 照
.zioe 辙
.zioei 暲
.zioo 曌
.ziu 致
.ziue 昨
.ziuo 錾
.ziuou 昣
.ziuouu 轸
.ziuu 斩
.ziuuo 辀
.zj 只
.zj 嘴
.zja 嘱
.zjau 兆
.zje 吱
.zjea 咂
.zjeae 啭
.zjee 啧
.zjeie 喋
.zjeiei 跱
.zjei 喳
.zjeii 啫
.zjeiuu 哳
.zjeiu 嘲
.zjeu 啄
.zjeui 跖
.zji 足
.zji 躁
.zjia 噪
.zjiae 咀
.zjiaei 嘬
.zjiau 躅
.zjiauu 跩
.zjie 趾
.zjieu 呲
.zjo 踪
.zjoei 蹢
.zjoe 蹴
.zjoee 跓
.zjoeu 哜
.zjoo 咤
.zjou 踯
.zjoua 嗞
.zjoue 噂
.zju 咱
.zjua 咒
.zjuae 啁
.zjuai 繇
.zjue 咋
.zjuea 吒
.zjuee 踵
.zjuei 躜
.zjui 唣
.zjuo 唑
.zjuu 豸
.zjuue 踬
.zk 争
.zka 氏
.zkaa 鲻
.zkae 馔
.zkai 邹
.zkau 皱
.zke 周
.zkee 祭
.zkei 杂
.zkeia 鲰
.zkeii 猪
.zkeiia 猹
.zkeio 橥
.zki 旨
.zkia 螽
.zkiae 昝
.zkiai 鲗
.zkie 飐
.zko 詹
.zkoe 獐
.zkoei 鳣
.zkou 炙
.zkoue 鳟
.zkoui 觯
.zku 狰
.zkue 鲊
.zla 篆
.zlaa 纂
.zlai 邾
.zle 重
.zlea 簪
.zlee 乍
.zleee 竺
.zleei 箦
.zlei 筑
.zleii 箸
.zleiia 稙
.zleiu 稹
.zleiua 籀
.zleu 箴
.zl 种
.zl 怎
.zli 知
.zli 租
.zlia 智
.zlii 制
.zliii 劄
.zlie 毡
.zliau 赞
.zlo 长
.zloa 造
.zloaoo 迮
.zloo 朱
.zlou 矰
.zlu 竹
.zlua 筝
.zluau 秭
.zluauu 笫
.zlue 秩
.zluee 笮
.zlueo 簉
.zlui 稚
.zluio 雉
.zluu 笊
.zm 质
.zma 卮
.zme 征
.zmei 衠
.zmi 徵
.zmia 舯
.zmiae 舳
.zmo 爪
.zmoo 舟
.zmu 舴
.zmua 鸼
.zn 走
.zne 赭
.znei 喆
.zneii 埴
.zni 召
.znia 螫
.zniae 妯
.znie 址
.zno 志
.znoe 嫜
.znoeu 趑
.znou 增
.znu 赵
.znua 姊
.znuae 婤
.znue 趱
.znui 圳
.zo 专
.zoa 瑑
.zoai 耔
.zoe 奏
.zoee 瑧
.zoeu 琢
.zoi 责
.zoia 盏
.zoiae 珇
.zoiaei 璪
.zoiau 赘
.zoo 璋
.zou 珠
.zoue 瓒
.zouo 珍
.zp 逐
.zpe 左
.zpea 砸
.zpeai 臧
.zpee 砖
.zpeea 碡
.zpei 殖
.zpi 砧
.zpo 丈
.zpoe 砫
.zpoei 詟
.zpu 仄
.zpua 磔
.zpue 砟
.zpuu 斫
.zq 凿
.zqo 黹
.zr 战
.zra 紫
.zraa 锱
.zre 止
.zrea 铚
.zree 铸
.zrei 针
.zreie 钲
.zreiei 
.zreii 卓
.zreiia 锗
.zreio 桌
.zreiu 镇
.zreu 砦
.zri 占
.zria 钟
.zriae 锃
.zriai 铡
.zriau 贞
.zriaua 镯
.zriauo 赀
.zrie 钻
.zrieu 龇
.zrii 钊
.zro 镞
.zroe 訾
.zrou 镃
.zru 锥
.zrua 铮
.zruau 觜
.zrue 锺
.zrueo 铢
.zruu 锧
.zs 字
.zs 宅
.zse 宗
.zsea 窒
.zseaa 窀
.zseao 寁
.zsei 寨
.zseia 忮
.zseie 怔
.zsi 宙
.zsia 惴
.zso 灾
.zsoe 宰
.zsoei 憧
.zsou 憎
.zsu 窄
.zsue 怍
.zsueo 慥
.zsuo 忪
.zt 治
.zta 泽
.ztaa 淄
.ztae 涨
.ztai 滍
.ztao 濯
.ztau 沼
.zte 滞
.ztee 渍
.zteeu 溱
.ztei 浙
.zteie 澍
.zteii 汁
.zteiia 渣
.zteiia 渚
.zteiu 湛
.zteu 涿
.zti 沾
.ztia 浊
.ztiae 澡
.ztiai 浞
.ztie 淖
.ztiee 沚
.ztiei 浈
.zto 注
.ztoe 漳
.ztoo 滓
.ztou 洲
.ztoua 滋
.ztoue 溠
.ztu 潴
.ztua 汋
.ztuao 泜
.ztue 洙
.zu 指
.zua 择
.zuaa 扎
.zuaai 絷
.zuaau 拶
.zuae 撰
.zuaee 搌
.zuai 拙
.zuaie 拯
.zuao 摺
.zuaou 擢
.zuau 招
.zue 找
.zuee 揍
.zuei 挝
.zueii 揸
.zueiu 揕
.zueu 振
.zueue 震
.zui 哲
.zuia 捉
.zuiae 揣
.zuiaee 晢
.zuiaei 撮
.zuiao 蛰
.zuiaoo 蜇
.zuiau 拽
.zuiauo 贽
.zuo 撞
.zuoe 摘
.zuoee 拄
.zuoei 霅
.zuoeo 摭
.zuoeu 捽
.zuoo 挓
.zuou 掷
.zuoue 撙
.zuu 抓
.zuua 执
.zuuaa 挣
.zuuaaa 扺
.zuuae 鸷
.zuue 挚
.zuuea 攥
.zuuee 拃
.zuuei 攒
.zuuu 折
.zw 著
.zwa 蒸
.zwaa 荮
.zwaai 菑
.zwai 茁
.zwe 藏
.zwee 蓁
.zwei 蘸
.zweu 葬
.zweui 葴
.zwi 芷
.zwia 蕞
.zwie 茈
.zwo 藻
.zwoa 芝
.zwoe 蔗
.zwoo 苎
.zwooe 苧
.zwooi 菹
.zwu 掌
.zwua 茋
.zwue 茱
.zwui 茽
.zx 蚤
.zxa 叕
.zxu 翟
.zy 正
.zy 直
.zya 支
.zyai 鄑
.zyaii 鄹
.zyao 翥
.zye 再
.zyea 载
.zyeao 甄
.zyee 赜
.zyei 整
.zyeio 栽
.zyeioo 酎
.zyeiu 鬒
.zyi 者
.zyia 职
.zyiaa 鼒
.zyiaao 疐
.zyiae 哉
.zyie 髭
.zyo 遭
.zyoe 醉
.zyoo 煮
.zyooe 斟
.zyooee 鬃
.zyooo 枣
.zyua 朝
.zyuai 酯
.zyuao 酌
.zyuoe 髽
.zz 子
.zza 孖
.zzaa 骘
.zze 阵
.zzei 坠
.zzeia 陬
.zzeu 奘
.zzi 阻
.zzie 陟
.zzo 障
.zzoo 烝
.zzou 牂
.zzu 孜
.zzue 阼
